（まずいまずいまずい）

　走った。ミラベルを抱えて、必死に。
　そして気づいた。

　ここから先、しばらく一本道が続いている。
　真正面のＴ字路にたどり着く前に、まず間違いなくあの化け蜘蛛に追いつかれている。
　よしんば辿り着いたとして、その先にまた一本道が続いていたら？

（くそ！　太刀打ち、いや、あの装甲だぞ⁉）

　ミラベルの【アクアスパイラル】を受けて、ノーダメージ。そんな相手に俺の剣が通用するのか？

「【ダークナイフ】‼　ハッ‼」

　闇魔法で練り上げたナイフを、巨大な蜘蛛に向かって射出する。

　キンキンキン‼

　だが、蜘蛛は一切歯牙にかけずにこちらに向かってくる。やはりダメージが通っていないのだ。

「ちくしょう……っ」

　ここで、終わりか？
　ようやくスライム|召喚士《サモナー》としての希望が見えてきたころだってのに、ようやく軌道に乗ってきたころだっていうのに、こんなところでおしまいかよ……。

「ジーク」
「ミラベル？」
「考えがあるの。一度降ろしてくれる？」

　一度降ろすって……。
　一度降ろしたら二度背負ってる余裕はないぞ？

　いや、余裕が無いのは現状でも同じか。

「わかった。で、どうするんだ？」
「ええ、こうするの」

　そう言うと、ミラベルは俺に杖を突き付けた。

　……は？

「【ウォータースライダー】」
「まっ、ミラベル！　テメェ‼　まさかっ」

　瞬間、どこからともなく現れた水流。
　|T字路の方《・・・・・》へ向けて体が押し流される。
　【アクアスパイラル】のように殺傷能力がある魔法ではなく、ただ押し流すだけの魔法。

「ふざけんな！　なけなしの魔力を、がっ、なん……テメエはどうするつもりだよ」
「ありがとう、ジーク。助けに来てくれて、本当に、嬉しかった」

　それだけで、彼女の言わんとすることが理解できた。

　――私が犠牲になるから、その間に逃げて。

「……なん、だよ、それ」

　ふざけんな、ふざけんなッ。

「ふざ、けんなぁぁぁぁぁぁ‼」

　何か、何か方法は無いのかッ。

――――――――――――――――――――
【SUMMONS;ダークナイトスライム】Lv21
――――――――――――――――――――
Activation
【Link;スキル】
　└【Port;2】―【Element;ダーク】
　　└【Skill;分身】―【Element;ソード】
Unique
【Skill;心眼】
【Skill;中級剣術】
【Skill;闇魔法】
――――――――――――――――――――
Stock
【Element;リーフ】
【Element;フレア】
【Element;ウィンド】
【Element;ウィンド】
【Element;ウォータ】
【Element;ウォータ】
【Element;グランド】
【Element;セイント】
【Element;スカル】
【Element;ドラゴン】
【Element;メタル】
【Skill;修復】
【Skill;斬撃耐性】
【Skill;打撃耐性】
【Skill;刺突耐性】
【Skill;魔術耐性】
――――――――――――――――――――

　どうする……っ。
　どうすればいいっ！

　考えろ、考え続けるんだ。
　何か方法があるはずだ。

（お前は、何のために生きてきたんだよッ）

　死ぬ気で努力した、だと？
　ふざけるな！
　こんなとき、何もできないで何が努力だ。

　何か、何か見落としは無いのか！

　何か――。

（……ある）

　確証はない。
　今まで、検証すらしてこなかった。
　だけど、ずっと頭の片隅で気になっていた一文。

――――――――――――――――――――
Link;スキル｜召喚者と被召喚者で
　　　　　　 スキルを共有できる
――――――――――――――――――――

　最初からいた、スライム|召喚士《サモナー》のアビリティ。
　俺はこれを、「召喚したスライムと同じ能力を、俺も使える」能力だと思っていた。
　だけど実際には、|召喚者と《・・・・》|被召喚者《・・・・》でスキルを共有する能力。

（だったら‼）

――――――――――――――――――――
【SUMMONS;ウィンドナイトスライム】
　Lv21
――――――――――――――――――――
Activation
【Link;スキル】
　└【Port;2】―【Element;ウィンド】
　　└【Skill;分身】―【Element;ソード】
Unique
【Skill;心眼】
【Skill;中級剣術】
【Skill;風魔法】
――――――――――――――――――――

　俺のスライム召喚スキルも、スライムが使えるはずだ‼

「|召喚せよ《・・・・》ッ！　ウィンドナイトスライムゥ‼」

　もちろん、分身体が分身を使えなかったみたいに、うまくいかない可能性だってある。
　だけど、これに賭けるしか思いつかねえんだよッ‼

　――バチィンッ‼

　刹那、俺の周りに紫電が迸った。
　虚空から現れた、2匹目のスライムと同時に。

（来たッ‼）

　この世界の魔法の基本属性は7つ。
　草、水、火、土、風、聖、闇。
　それらにはそれぞれ上位属性が確認されている。
　例えば水の上位属性は氷、火の上位属性は炎のように。
　そして、風属性の上位属性は――雷。

（俺とスライムだけだと、スライムに付与できるアビリティの数は限られてくる！　だけど、そのスライムが再帰的にスキルをリンクさせていけば？）

　現状のスライムのアビリティは、こうだ。

――――――――――――――――――――
【SUMMONS;雷鳴剣王スライムA】
【SUMMONS;雷鳴剣王スライムB】
　Lv21
――――――――――――――――――――
Activation
【Link;スキル】
　└【Port;2】―【Element;ウィンド】
　　└【Skill;分身】―【Element;ソード】

【Link;スキル】
　└【Port;2】―【Element;ウィンド】
　　└【Skill;分身】―【Element;ソード】
Unique
【Skill;千里眼】
【Skill;上級剣術】
【Skill;雷魔法】
――――――――――――――――――――

　属性の、重ね掛けによる強化。
　発想のきっかけは、ウィンドやウォータのElementが被っていたことだ。

　俺は、その可能性に賭けたんだよッ。

「うおおおおぉぉぉっ‼　【雷鳴・一閃】‼」

　斬――ッ‼

　押し流そうとする水流に逆らうように、俺の体が打ち出される。紫電を置き去りにして、残像を生み出して。轟雷が、地下水路の壁に反響する。
　水流を生み出したミラベルさえ追い越して、俺の手に握られた雷の剣の切っ先が、巨大な蜘蛛の眉間に突き刺さる。

　そこに抵抗はまるで感じられなかった。
　バターを切るだとか、豆腐を切るだなんて表現、目じゃない。
　無。
　例えば真空中で真剣を振ったらそうなるだろうという感覚だけが手に残った。
　だが、訪れるべきは一瞬の後に迎えられた。

「ぎ、が、ぁぁっ……」

　体を眉間から尻まで、真っ二つにされた蜘蛛が崩れ落ちるという結末と共に。

「な、な……」

　蜘蛛を隔てた向こうで、ミラベルが口をパクパクと開閉させている。

「ジーク、あなた、いったい、何者なの？」

　何者、か。
　難しい質問だ。

　前世では何者にもなれず、今生では剣聖の息子として期待されながら、思いに応えられなかった。

　そんな俺を、言葉にするのなら――

「何者にもなれなかった、ただの半端者だよ」
「どこが」

　ツッコミが辛辣……。
