「ぐふふ、あかりちゃん、いいのかなぁ？　これから出会うかもしれないイケメンさんと性に及ぶ際に、遊女だと思われちゃうかもしれないよぉ？」
「かまいません！　今壊されることと比べたら、未来の幸せなんてどうでもいいっ」
「ぐひひ、そこまでいわれちゃったらしょうがないなぁ！　ほら、おまんこ開いて」
「はいぃぃぃっ♡」

　ぷりっと差し出される肉付きのいいケツ。
　もにゅもにゅと両手で感触を確かめると、あかりの艶めかしい声がこぼれる。

「ぐひひ、ほら、あかりちゃんはやく次の言葉を！」
「ふぐ……あ、あかりのしょじょまんこ！　ご主人様に捧げますっ!!　どうか受け取ってくださいぃぃぃ!!」
「もちろんだよぉぉ!!」
「おごっ、お……おお!?」

　立ちバックで、あかりちゃんの体と一つになる。
　おほう、ちんぽに吸い付いてきますわ。

「ああぁぁぁあぁぁ♡♡　あっ♡　好きっ♡　これ、好きぃぃぃ♡♡　気持ちいいっ♡　あっ♡　もっと、もっとぉぉぉぉ♡♡」
「くひひ、素直なあかりちゃんにご褒美だ」
「んひぃぃぁ♡♡　ありがとうごじゃいましゅぅぅぅ♡♡　ぶっといので♡　ごりっごりされてぇ♡　あかり、幸せでしゅぅぅ♡♡」

　そっかぁ。
　こんなにおじさんのことを思ってくれて、おじさんもうれしいよ。

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【恋愛度】■■■■■□□□□□　-100
――――――――――――――――――――――――

「ひぃっ!!　なんで!!　やめて♡　気持ち悪いッ♡」
「あっれぇ？　あかりちゃん、さっきまでおじさんのこと好き好き言ってなかったぁ？」
「ちがっ、あれはおかしかったからぁ♡」
「でも体はすごくうれしそうだよねぇ？　あかりちゃん、さっきから声が甘いよ？」
「んあぁぁ♡　誰がっ♡」

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【恋愛度】□□□□□■■■□□　64
――――――――――――――――――――――――

　もう一度ステータスを好感状態に戻す。

「んひぃっ♡　あはっ♡　そうですぅ♡♡　おじさまのおちんちんでおまんこごしごしされるの好きですぅ♡♡　おじさまの匂いも♡　味も♡　ぜんぶぜんぶいとおしくってたまらないんですぅ♡♡」
「ぐひひ、おじさんもそんなけなげなあかりちゃんが好きだよぉ」
「あっ♡　ありがっ♡　と、ございまっ♡♡」

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【恋愛度】■■■■■□□□□□　-100
――――――――――――――――――――――――

「だからやめてよおっさん!!　きもいんだよ!!　あたしのこころ、もてあそばないで!!」
「んー？　なんのことかなぁ？　おじさんには全く心当たりがないぞー」
「しらばっくれないでよ!!」
「あかりちゃんの心無い言葉で、おじさんの心はボロボロだぁ」

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【恋愛度】□□□□□■■■□□　64
――――――――――――――――――――――――

「あっ♡　ごめんなさいぃ♡♡　嘘ですっ♡　今のは全部嘘なんですっ♡♡　おじさまが好きです♡　世界で一番愛しています♡♡　だから、あかりのことも大事にしてくださいっ♡♡」
「ぐひひっ、本当かなぁ？」
「やめてっ♡♡　おじさまへのこの思いを、書き換えないでぇ♡♡」
「ぐふふ、あかりちゃんは本当におじさんのことが好きなんだねぇ」
「はいっ♡　好き♡　好き♡　好きぃぃ♡♡」

　ぐふふ。
　そろそろころあいかな。

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【恋愛度】□□□□□□□□□□　[0]
【淫乱度】□□□□□□□□□□　[0]
【性感度】□□□□□□□□□□　[0]
【従属度】□□□□□□□□□□　[0]

【属性】<未設定><未設定>
――――――――――――――――――――――――

「……ぇ？」
「ぐひひ、いま、あかりちゃんは僕に対して完全にフラットな感情を抱いているはずだよぉ」
「な、なにをするつもりなの」
「ぐふふ、簡単なことさ」

　彼女のおまんこの最奥までちんちんを突っ込んだ状態で、抽挿を停止する。
　あかりは不安がっているのか、おまんこが緩やかに閉まっていく。
　だが、性感度も0のこの状態では、先ほどまでのような狂った快感は得られないだろうし、なんなら痛みのほうが大きいまである。

「あかりちゃんの本当の思いを聞かせて」
「……どういうこと？」
「あかりちゃんが、もし本当は俺が嫌いならただ一言『嫌い』と言ってくれればいい。だけど、もしまださっきの幸せの続きが得たいのなら『おじさんの性奴隷になるって』誓ってよ」
「……っ」

　あかりが顔をきゅっと閉める。
　眉をひそめて口を一文字に閉じる。

「あたし、あたしは……」

　ステータスは固定してある。
　好きになることも嫌いになることもできない。

「だ、だめ！」
「何がダメなんだい？」
「こんなの、おかしいもん！　一時の気の迷いだもん!!　だから！」
「ぐひひ、だから？」
「だか、らぁ♡♡　あっ♡」

　彼女の髪に残っていた、顔射した後の精液を拭って彼女の鼻下に持っていく。
　瞬間、彼女の瞳がトロンと溶けた。

「あ、あぁ♡♡」
「ぐひひ。ほら、あかりちゃん頑張って」
「あたしは、あたしはぁ！」
「ぐふふ、あかりちゃん。おじさんは、あかりちゃんのことが好きだよ」
「……あ」

　どろどろに溶けていたあかりちゃんの瞳が、俺を中心に据えて焦点を結ぶ。彼女の瞳に俺が映る。

「あかりちゃんが嫌いになった時も、あかりちゃんが愛を叫んでくれた時も、かわらず好きでいてあげたよね」
「あぅ……、そ、それはぁ」
「おじさんはあかりちゃんを一生大事にするよ。だから、ね？　くひひ、おじさんを、選んで」
「あたし、あたしはぁ……」

　こくり。
　あかりちゃんが、のどを鳴らす音が聞こえた。

「おじさまの、性奴隷になりたいです!!」

　宣誓が、部屋に満ち満ちた。

「ぐひひっ！　いいのかなぁ!?　あかりちゃん。おじさんの性奴隷になるってことは、一生都合のいい女だよ？　これから待っていたかもしれない幸せも、過去の栄光も全部捨てなきゃいけないんだよ？」
「いい!!　だって、おじさまと一緒にいたら何もいらない！　おじさまはあたしを愛してくれる！　一生分の幸せがここにある!!」
「ぐひゃひゃ!!　そこまで言われちゃったらしょうがないなぁ!!　オラ！　腰振れ!!」
「は、はいぃぃぃっ、いぎ……ぐぅ……」

　おっと。
　そういえばパラメータを戻してあげてなかったな。

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【恋愛度】□□□□□■■■■■　[100]
【淫乱度】□□□□□■■■■■　[100]
【性感度】□□□□□■■■■■　[100]
【従属度】□□□□□■■■■■　[100]

【属性】<匂いフェチ><匂いフェチ>
――――――――――――――――――――――――

「いいかあかり！　お前は一生俺のもんだ!!　ほかの奴らに媚びを売ることは許さねえ！　コスプレがしたければ俺のために着飾れ！　生涯俺に尽くすと誓え！」
「はいっ♡　はいっ♡　はいぃぃぃ♡　七藤あかりはぁ♡♡　一生ご主人様にご奉仕いたしますぅぅ♡♡」
「うっ、出すぞ！」
「はいぃぃぃ♡♡　あかりの子宮に、あかちゃんミルク流しこんでぇぇぇぇ♡♡　あっイグっ、イグっ♡　イッグゥゥゥゥゥ♡♡♡♡」

　がくんがくんと腰を揺らした後、彼女は力尽きたようにその場に倒れこんだ。
　べたべたになった髪が、彼女の顔にかかる。
　口元にあった、精液がかかった後の髪を咥え、それから彼女は微笑んでこう口にした。

「あへへぇ♡　ご主人様ぁ♡　愛してましゅぅ♡♡」
