　『スーパー性奴隷メーカー』を手に入れて数か月がたった。
　俺は着々と性奴隷を増やしていき、また今日も性奴隷たちに幸せを送るサンタさんのような日々を過ごしている。

「あへへぇ♡　ご主人様ぁ♡」

　避妊すらせずにやりまくった結果、手を出した女は片っ端から妊娠していった。
　今ではすっかりボテ腹の彼女たちは、おなかをさすりながら「この子もご主人様にご奉仕させてあげてくださいね」だとか「りっぱな性奴隷を産んでみせますね」だとか言っている。

　唯一の懸念は、生まれてくる子供に俺の遺伝子が刻まれていることだな。
　はたしてこんな醜悪な親の遺伝子を持つ子がかわいくなれることやら……。
　というか男が生まれたらどうなるんだ？

【1人目の安定期入りおめでとうございます！
　【生まれてくる子供を編集】機能が追加されました】

　と、ちょうどいいタイミングで。
　どれどれ？

――――――――――――――――――――――――
【|剱持萌花《けんもちもえか》】17才
――――――――――――――――――――――――
【恋愛度】□□□□□■■■■■　[100]+100
【淫乱度】□□□□□■■■■■　[100]+100
【性感度】□□□□□■■■■■　[100]+50
【従属度】□□□□□■■■■■　[100]

【属性】<天花乱墜><花顔柳腰>
――――――――――――――――――――――――
【妊娠中】5か月（女の子）
【遺伝度】□□□□□■■□□□　42
【魅力度】□□□□□■■□□□　48
【才能値】□□□□□■□□□□　27
【運】　　□□□□■□□□□□　-12
――――――――――――――――――――――――

　うーん、微妙。
　遺伝度ってのはあれか。
　俺と萌花のどっち似かってやつか。
　こんなの100に決まってる。
　魅力が低いのは俺のせいか。
　これも100だ。
　才能も100。
　運が低いのはあれか？　俺が親だからか？
　ふざけんな。これも100だ。

――――――――――――――――――――――――
【|剱持萌花《けんもちもえか》】17才
――――――――――――――――――――――――
【恋愛度】□□□□□■■■■■　[100]+100
【淫乱度】□□□□□■■■■■　[100]+100
【性感度】□□□□□■■■■■　[100]+100
【従属度】□□□□□■■■■■　[100]

【属性】<天花乱墜><花顔柳腰>
――――――――――――――――――――――――
【妊娠中】5か月（女の子）
【遺伝度】□□□□□■■■■■　[100]
【魅力度】□□□□□■■■■■　[100]
【才能値】□□□□□■■■■■　[100]
【運】　　□□□□□■■■■■　[100]
――――――――――――――――――――――――

　くひひ、これで完璧な子が生まれてくるなぁ。
　ぐふ、生まれたらすぐに従属度と恋愛度を100にしておじさんのこと大好きにしてあげるからね。
　今から生まれてくるのが楽しみだよぉ。

「ぐひひ、萌花の子供だからきっとかわいくなるぞぉ」
「あんっ♡　あっ♡　ご主人様♡　おなかの赤ちゃんに差し障ります♡」
「ぐひひ、大丈夫だよぉ。萌花は安定期に入ったってさ。おじさんの子供を一番に埋めるかもしれないぞぉ？　うれしいよね？」
「はいっ♡　はいっ♡　ご主人様の子供♡　私が一番っ♡♡　あっ♡　脳から変な汁出ちゃうぅ♡♡」

　おなかの赤ちゃんを考えて、今までは妊娠していない性奴隷を中心に性欲を発散してきたが、安定期に入ったことで久々に萌花で遊べるようになった。

「ご主人様ぁ、ヒナ、ヒナもぉ」
「ぐひひ、ヒナちゃんはまだ安定期じゃないからね。おっぱいいじいじとかで我慢してね。その代わり、おじさん一生懸命頑張っちゃうから」
「あっ♡　きったぁ♡　ご主人様におっぱい触られてビリビリしてるぅぅぅ♡♡」

　萌花をいじっていると、リビングの方からいい匂いがしてきた。
　するとヒナの部屋の扉がコンコンとノックされる。
　扉を開けると、清楚JK芽亞が裸エプロン姿でおたまを手にしてかしこまっていた。

「ご主人様、料理の用意ができました」
「くひひ、芽亞も裸エプロンが似合うようになったねぇ！」
「あんっ♡　ご主人様ぁ♡」

　エプロンの隙間から芽亞のおっぱいを揉みしだく。
　それだけで芽亞は一瞬で表情をとろけさせ、甘い息を零した。

「んっ♡　んちゅ♡　んふぅ♡　んんっ♡」

　瑞々しい唇に、俺の唇を重ねる。

「おじさんっ♡　食事の前に、美沙のJCおまんこからあふれたガチ恋汁はいかかですか？」
「ぐひっ！　いいねぇ！　食前酒としていただこうかな？」
「あっ♡　はいぃ♡」

　美沙ちゃんが、縋るように俺に抱き着いてくる。
　その理由は簡単だ。

「ぐひっ、美沙ちゃんのおまんこ、ローターをがっちり飲み込んじゃって放そうとしないねぇ」
「あっ♡　んっ♡　がんばって、ちから、抜きますぅ♡」
「ぐひひっ！　いいよぉ美沙ちゃん！　ほら、もうちょっとで抜けそうだ！」
「あっ♡　あっ♡　っく♡　イっちゃうぅぅぅ♡♡　わたしのガチ恋汁っ♡　ご賞味くだしゃいぃぃ♡♡」

　ぶしゃぁと、美沙のおまんこから液体が吹き出る。
　彼女の足を伝う液体をなめとると、少女は「ふみゃぁ♡」とだらしない声で鳴いた。

「おじさまぁ♡　おじさまのおちんちん、あかりがお世話してあげますぅ♡♡」
「ぐひひっ！　あかりちゃんは本当におじさんのおちんちんが好きだねぇ」
「はぁい♡　んあぁぁ♡　この匂いもせーえきの苦い味も、大大だぁい好きなのぉ♡♡」

　今日は巫女服のコスプレをしてきたあかりが、必死にちんぽを咥えてフェラを行う。

「おじさぁん♡　遊里のことも忘れちゃいやぁ♡」
「ぐひひっ！　忘れてないよ！　ほら、こっちおいで、遊里ちゃんのおっぱいをなめてあげるよぉ」
「はいっ♡　んあぁぁぁ♡　これ、しゅきぃ♡」

　乳首を甘噛みしたり、ベロでおっぱいをなぶったりして遊里のおっぱいで好き勝手に遊ぶ。
　遊里が一度絶頂し、あかりの口に精液を流し込んで、ようやくリビングに向かう。

　そこには芽亞が用意した料理の数々と、裸よりエッチなんじゃないかというアラビアンな衣装に身を包んだ4人の遥が待っていた。

「おじさんっ♡　やっと来たぁ♡　遥、待ってたんだよ！」
「お、おじさま♡　私の衣装、に、似合ってますか？　えへへ♡」
「うふっ♡　おじさまのことを思うと、おまんこからイケないおつゆが出ちゃいそうです♡♡」
「はぁいっ♡　おじさん専属性奴隷の遥だよぉ♡」

　ぐひひ。
　俺だけの性奴隷。
　俺だけのハーレム。

　――ご主人様ぁ♡　ご主人様の性奴隷になれて、とっても幸せですっ♡♡

「ぐひひっ！　もちろん！　かわいい子はみーんな俺の性奴隷だよぉ!!」

　スマホを見る。
　『スーパー性奴隷メーカー』には、祝いの文字が書かれていた。
