「いってぇ、何だってんだよ」

　突如消えた足元の感覚に、思わずしりもちをついた。手をついて立ち上がろうとして、奇妙なことに気づいた。

「……どこだ、ここ」

　周りは、真っ白な空間が広がっていた。
　水平線も、地面の凹凸も、空も天井も無い。
　ただ1枚の平坦な白い大地の上に一人、俺はぽつんと立っていた。

　いや、正確には俺は一人じゃなかった。

「ぷるぷる」
「なん、だよこれ。スライム……？」

　そこに、ジェル状の生き物がいた。
　色味は鮮やかなヒスイ色。
　顔はなく、内部にエメラルドのような宝石が埋まっている。

　俺の知識に合致するものは、空想上の生き物であるスライムだけだった。

「いったい何がどうなって……そうだ、あの奇妙な錠前！」

　錠前を探して、未だに自分の手に握られていることに気づいた。あれ？　でもさっき、俺は地面に手をついて立ち上がったような？

――――――――――――――――――――
・|灰原《はいばら》|耕太《こうた》Lv1
――――――――――――――――――――
【STR】6
【VIT】6
【DEX】7
【AGI】6
【INT】7
【CHA】5
――――――――――――――――――――
・スキル　SP:10
――――――――――――――――――――

　ホログラム……？
　手に持つ錠前から立体映像が投影されていて、そこにはゲームのステータスウィンドウのようなものが表示されていた。

　うーん。
　俺のステータス低くない？
　ある意味俺らしいというか信憑性があるけれど。

　で、SPってなんだ？

――――――――――――――――――――
獲得可能スキル一覧
――――――――――――――――――――
【鑑定】10pt
【言語理解】10pt
【アイテムボックス】10pt
【身体強化】10pt
【成長加速】10pt
――――――――――――――――――――

　スキルポイント、かな。
　今あるのが10ポイントで、獲得可能スキルはどれも10ポイント必要と。

　もうちょっと詳しく調べられませんかね？
　ほら、アイテムボックスの容量とか、身体強化や成長加速の割合とか、その辺わからないと選べないと思うんです。
　ダメですか？　ダメっぽいですね。
　なら俺が選択するスキルは決まりだな。

――――――――――――――――――――
SPを10消費して【鑑定】を習得しました
――――――――――――――――――――

　【鑑定】はだいたいチート。
　仮に外れスキルだったとしてもだいたい後々能力開花するから見とけ見とけ。

　どれ、まずはスライムの鑑定からだな。

――――――――――――――――――――
エメラルドジュエリーLv1
――――――――――――――――――――
【STR】1
【VIT】1
【DEX】1
【AGI】1
【INT】1
【CHA】1
――――――――――――――――――――
グリーンスライムの希少種
体内に埋め込んだエメラルドは高値で取引される
討伐すると【DEX】にボーナスが加算される
――――――――――――――――――――

「おお、レアモンスターか。ま、夢ならこれくらい都合がよくてちょうどいいくらいだよな」

　しかも俺よりステータスが低い。
　さすがに負けるビジョン無いよ。

「よっ」
「ぴぎぃ!?」

　スライムに手を突っ込んで中のエメラルドを引っこ抜いた。有形だったゲルがドロドロに崩れて、瞬く間に消滅してしまった。

　≪ぴろりん≫

――――――――――――――――――――
エメラルドジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv1→Lv23
――――――――――――――――――――

「ぶっ、いきなり23!?　あれか？　経験値が多いタイプのモンスターなのか？　それとも俺のレベルが低すぎたから補正かかった？」

　だとしたら今までの俺どんだけへっぽこだったんだよって話になるけどな！

「あー、現実もこれくらいぬるゲーだったらよかったのにな」
