――――――――――――――――――――
【未来予知】100pt
――――――――――――――――――――
【未来予知】Lv1を習得する
Lv1：少し先の未来を予知できる
※【ゾーン】発動中のみ使用可能
　使用中はスリップダメージが入る
――――――――――――――――――――

　うーん。
　また絶妙に使いづらそうなところを。
　いやあったら絶対強いと思うけどね。
　使いどころが難しそう。

　というか、ああ、なるほど。
　説明文から察するに、脳を酷使して現在の情報から未来を予測するタイプなのかな。ダメージを負うからオーバーヒールが無いと使えないって話なのね。

「うーん、まあ覚えておくか」

　とりあえずレベル1を習得。

　≪ぴろりん≫

――――――――――――――――――――
特殊スキル取得条件が達成されました
あらたに次のスキルが習得可能です
――――――――――――――――――――
【未来予知】pt150
・条件
　【未来予知】Lv1
　【オーバーヒール】Lv2以上
――――――――――――――――――――

　おっと、レベル2からオーバーヒールの条件が上がったぞ。さてはレベルを上げるほど脳に負荷がかかるパターンですね。わかります。

　じゃあいったんレベル1で打ち止めにしておくか。
　さすがに怖いわ。

――――――――――――――――――――
クイーンルビージュエリーを討伐
クイーンルビージュエリーを討伐
クイーントパーズジュエリーを討伐
クイーンサファイアジュエリーを討伐
クイーンエメラルドジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv573→Lv622
――――――――――――――――――――

　レベルの方はどんどん上がっていくな。
　うーん。
　スキルって特化がいいのかと思ってたけど、特定のスキルの組み合わせで習得できるスキルがあるってわかった以上、まんべんなく上げていった方がいいのかな？

　並列思考と気功操作もレベル2まで上げておくか。

――――――――――――――――――――
獲得可能スキルが全開放されました
あらたに次のスキルが習得可能です
――――――――――――――――――――
【四次元フィールド】pt500
【オーバーセブンスリミット】pt500
【ソウルレゾナンス】pt500
【ホワイトノヴァ】pt500
――――――――――――――――――――

　おっと。
　前回は全種類まとめてレベル10に上げたから気づかなかったけど、今あるスキルを一通り取得するだけでも獲得可能スキルって増えるのね。

　要求ポイントえっぐ。
　これ俺だからチートレベリングで習得できるけど、他の人だとまず習得できないでしょ。
　いや、それくらい人間離れしてる能力なんだろうけどさ。

――――――――――――――――――――
【四次元フィールド】Lv1を習得する
Lv1：小さい範囲に時間を切り離した空間を作る
――――――――――――――――――――
【オーバーセブンスリミット】Lv1を習得する
Lv1：10秒間身体のリミッターを解除する
※効果終了後反動ダメージあり
――――――――――――――――――――
【ソウルレゾナンス】Lv1を習得する
Lv1：防御不可の範囲ダメージを与える
――――――――――――――――――――
【ホワイトノヴァ】Lv1を習得する
Lv1：無差別広範囲に爆裂攻撃を発生する
――――――――――――――――――――

　人間離れしてる能力だったわ。
　しれっと時空を超越したり魂に作用する攻撃とか繰り出してるもん。そんなん普通できひんやん。

　とりあえずホワイトノヴァは後回しだな。
　無差別なのは扱いが悪すぎる。
　スキルツリー解放のために取得するにしても後からでいいや。

　ソウルレゾナンスも、今はいいかな。
　現実にあるダンジョンはステータスでゴリ押しできそうだし、覚醒の間はルナに任せておけばいいし。
　いったん保留で。

　問題はオーバーセブンスリミットと四次元フィールドだな。うーん。未来予知もそうなんだけど、反動がある技ってちょっと怖いんだよな。
　いや、ゲームだったら普通に採用するよ？
　でも習得したとして使うの俺だし。
　痛いのは遠慮願いたい。

――――――――――――――――――――
クイーンプラチナジュエリーを討伐
クイーンエメラルドジュエリーを討伐
クイーンアメジストジュエリーを討伐
クイーンサファイアジュエリーを討伐
クイーントパーズジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv622→Lv654
――――――――――――――――――――

　お、ちょうどレベルも上がったな。
　スキルポイントは今640か。
　四次元フィールドを1上げれるな。
　上げちゃおう。

――――――――――――――――――――
・|灰咲《はいざき》|一真《かずま》Lv654
――――――――――――――――――――
【STR】1437（+74）
【VIT】1228（+87）
【DEX】1470（+75）
【AGI】1516（+74）
【INT】1306（+86）
【CHA】1215（+59）
――――――――――――――――――――
・スキル　SP:140
【鑑定】
【高速演算】
【言語理解】Lv10
【アイテムボックス】Lv10
【身体強化】Lv10
【成長加速】Lv10
【ゾーン】Lv10
【オーバーヒール】Lv4
【気功操作】Lv2
【並列思考】Lv2
【未来予知】Lv1
【四次元フィールド】Lv1
――――――――――――――――――――
