　モンスター1匹倒すだけでめちゃくちゃレベル上がった件。そうなるときになるのがステータスだ。

――――――――――――――――――――
・|灰原《はいばら》|耕太《こうた》Lv23
――――――――――――――――――――
【STR】55
【VIT】48
【DEX】58（+1）
【AGI】51
【INT】56
【CHA】48
――――――――――――――――――――
・スキル　SP:220
【鑑定】
――――――――――――――――――――

　おお、それなりにまともな数値になってきたんじゃないだろうか？　10倍までは行かないけれど、最初と比べれば雲泥の差だ。

　そしてスキルポイント。
　22レベル上昇で220ってことは1レベルにつき10ポイントってことだよな。
　さっきのスキル全部とれるじゃん！

――――――――――――――――――――
【言語理解】10pt
――――――――――――――――――――
【言語理解】Lv1を習得する
Lv1：簡単な外国語であれば聞き取れる
――――――――――――――――――――

　ん？　レベル1？

　【鑑定】で調べてみるとよくわからないことが増えたという謎。もしかして、スキルによってはレベルで性能が変化するのか？

――――――――――――――――――――
【アイテムボックス】Lv1を習得する
Lv1：ハンドバッグサイズの収容力
――――――――――――――――――――
【身体強化】Lv1を習得する
Lv1：ステータスが一時的に10%上昇
――――――――――――――――――――
【成長加速】Lv1を習得する
Lv1：獲得経験値10%上昇
――――――――――――――――――――

　ちなみに他のはこんな感じ。

　これは【成長加速】特化安定の気がする。
　いやまあこの先も同じペースでスキルポイントを獲得できるって決まったわけじゃないけど、どうせ夢だしそこまで及び腰になることもないでしょ。

　ということで【成長加速】に――

「ありゃ？」

　【成長加速】をレベル3まで上げて気づいた。
　ポイントの減りが早い。
　見るとレベル3からレベル4に上げるには40ポイントが必要と表記されている。
　どうやらレベルの10倍が要求されるらしい。

　ま、残りも【成長加速】に振り切るんだけど。

――――――――――――――――――――
・スキル　SP:10
【鑑定】
【成長加速】Lv6
――――――――――――――――――――

　最終的にはこうなった。
　経験値の上昇率は60パーセント。
　これで効率よくレベリングできるわけだ。

「お、スライム4匹みっけ」

　色合いはそれぞれ赤、青、紫、黄色。
　経験値的な話をするともう一回エメラルドジュエリーに出てきてほしかったんだけどな。希少種って書いてたし、仕方が無いか。

「っうわったったぁ!?」

　スライムを討伐すべく一歩踏み込んで、つんのめりそうになった。足の裏で地面を掴む感覚と言えばいいんだろうか。
　自分で想像している以上に体に加速度がかかって、つい転んでしまいそうになったのだ。

　俺の声でスライムたちはこちらに気づいたみたいだった。本当は忍び寄ってバックアタックを仕掛けるつもりだったけど仕方ねえ。

「吹っ飛べ!!」

　さらにもう一歩踏み込み、その足を軸にしてスライムをまとめて蹴り飛ばした。
　さて、どれくらい経験値が入るかなー。

――――――――――――――――――――
ルビージュエリーを討伐
サファイアジュエリーを討伐
アメジストジュエリーを討伐
トパーズジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv23→Lv58
――――――――――――――――――――

「へ？　今倒したスライム、もしかして全部希少種？」
