――――――――――――――――――――
ジュエリートーテムLv30
――――――――――――――――――――
【STR】90
【VIT】90
【DEX】10
【AGI】10
【INT】30
【CHA】90
――――――――――――――――――――
希少種のスライムが3匹集まった姿
宝石3種類をランダムでドロップする
討伐するとステータス3箇所にボーナスが加算される
――――――――――――――――――――

「おお！　トーテム！　レベルは30か。ここに来たばかりの頃なら手も足も出なかっただろうけど、今は違うぜ！」

――――――――――――――――――――
・|灰咲《はいざき》|一真《かずま》Lv70
――――――――――――――――――――
【STR】158（+5）
【VIT】135（+5）
【DEX】161（+4）
【AGI】145（+4）
【INT】166（+4）
【CHA】130
――――――――――――――――――――
・スキル　SP:140
【鑑定】
【成長加速】Lv10
――――――――――――――――――――

　どのステータスも俺の方が上回っている。
　加えて縦に三段積み重なったせいで|俊敏性《AGI》が下がってる。
　つまりは格好の獲物だ。

「おらぁ！　くたばれぇぇぇ!!」

　ん、さすがに|生命力《VIT》が高いな。
　一撃じゃ倒しきれないか。

　だけどそれなら二回殴るだけだ！

――――――――――――――――――――
ジュエリートーテムを討伐
――――――――――――――――――――
【レベルアップ】Lv70→Lv102
――――――――――――――――――――

「おお！　またレベリング効率が上がった！」

　おっしゃ、またやる気出てきた！
　今日は稼げるところまで稼ぐぞ！

＊

「うーん、結構倒した気がするけど、今どんな感じだろ」

――――――――――――――――――――
・|灰咲《はいざき》|一真《かずま》Lv241
――――――――――――――――――――
【STR】534（+44）
【VIT】456（+47）
【DEX】544（+45）
【AGI】562（+44）
【INT】485（+46）
【CHA】451（+39）
――――――――――――――――――――
・スキル　SP:1850
【鑑定】
【成長加速】Lv10
――――――――――――――――――――

「おお、めちゃくちゃ上がってる。どうりで一撃でジュエリートーテムを倒せるようになったわけだ」

　スキルポイントもたまってる。
　これだけあれば【言語理解】、【アイテムボックス】、【身体強化】を全部とってもお釣りが返ってくるじゃん。
　取っちゃおっと。

――――――――――――――――――――
・スキル　SP:200
【鑑定】
【言語理解】Lv10
【アイテムボックス】Lv10
【身体強化】Lv10
【成長加速】Lv10
――――――――――――――――――――

　よし、これで取れるスキルは全部獲得したな。
　しかし、新たにスキルは獲得できないんだろうか。

　≪ぴろりん≫

――――――――――――――――――――
獲得可能スキルが全開放されました
あらたに次のスキルが習得可能です
――――――――――――――――――――
【オーバーヒール】pt50
【気功操作】pt50
【ゾーン】pt50
【並列思考】pt50
【高速演算】pt50
――――――――――――――――――――

　おお!?
　なんか有用そうなスキル増えた!?
