――――――――――――――――――――
獲得可能スキル一覧
――――――――――――――――――――
【オーバーヒール】pt50
【気功操作】pt50
【ゾーン】pt50
【並列思考】pt50
【高速演算】pt50
――――――――――――――――――――
【オーバーヒール】Lv1を習得する
Lv1：毎秒体力が最大値の0.1%回復
　　　最大HPより10%過剰に回復できる
――――――――――――――――――――
【気功操作】Lv1を習得する
Lv1：気弾を生成できる
――――――――――――――――――――
【ゾーン】Lv1を習得する
Lv1：絶対時間の経過を最大10%遅らせる
――――――――――――――――――――
【並列思考】Lv1を習得する
Lv1：二つの物事を同時に考えられる
――――――――――――――――――――
【高速演算】を習得する
計算処理能力が上がる
――――――――――――――――――――

　鑑定で調べた結果がこんな感じ。
　俺としては【ゾーン】のスキルレベルを上げていきたい。
　倍率がスキルレベルの10倍で上昇するなら、レベル10になるころには止まった時間で俺だけが物事を考えられるみたいな状況になるわけでしょ？
　そう考えたら【並列思考】の優先順位は低め。
　【オーバーヒール】は今のところダメージを負う機会が無いから後回しでいいかな。

　残るは【高速演算】と【気功操作】だ。
　前者は鑑定と同じでスキルレベルが無いタイプだからとってもよさそうだけど、具体的にどれくらい処理能力が上がるかわからないのが気になる。
　後者は中二心をくすぐられるけど、【ゾーン】の方がやっぱり優先したい。

「よし、【ゾーン】のレベルを上げるか」

　レベル1で50ポイント。
　レベル2で100ポイントを要求された。

　わあ。
　こりゃレベル10にするのに2750ポイント必要ですか？　あと275レベル上げないといけないのか。未だにレベル241なんですけどそれは。

　まあいっか。
　今日の成果はステータスの上昇と、2500万以上の収入。急ぐ必要なんてないくらい余裕がある。

　口座に預けようものなら税金でいくら取られたものかわからないけど、そもそもこの金は錠前でいつでもキャッシング可能なわけで、わざわざ口座を通す必要もない。

　それにしても、だ。
　|魅力《CHA》が100を超えた時点であれだけちやほやされたんだ。500近くまで上昇した今となってはいったいどうなることやら。

　楽しみだな。

「……」

　考えてから、ちょっとびっくりした。

　楽しみ、か。
　そっか、俺は今、次の日を楽しみだって感じたのか。

　そんなのいつぶりだろうな。

「俺も、ちょっとは人間の尊厳を取り戻してきたってわけか」

　つい口元が緩んじまうくらい、うれしかった。
　明日は町に出よう。
　きっと新しい出会いがあるはずだから。
