『ダンジョンマスターのレベルがアップしました』

　先ほどまでボロボロだったはずの体が、夢のように元気になる。痛みも疲れも吹き飛んだ。

「レベルが上がったって聞こえたんだけど」
「もう？　オーガって強かったんだね。あはは」
「あははじゃなくて」

　言うと、女性は急に神妙な表情になった。

「君に目指してもらうのはそれだ。ダンジョンの防衛機能が無くても自分の命は自分で守れる。それくらいまでここで強くなってほしい」
「……そういうことか」

　ダンジョンコアを埋め込まれて生きのびたって、モンスターから命を狙われたら元も子もないだろうと思ったけれど、モンスターより強くなれる手段があるなら確かにオレは生きながらえれる。

「あとはそうだね……、万が一に備えてDPでスキルでも覚えておくといいよ」
「スキル？」

　彼女はウィンドウの一つをスワイプした。
　そこには無数のスキル名が並んでいる。

――――――――――――――――――――――――
【身体強化】100DP
――――――――――――――――――――――――
　一時的に物理方面のステータスを強化する。
　上昇幅はスキルレベルに依存する。
――――――――――――――――――――――――

――――――――――――――――――――――――
【鑑定】100DP
――――――――――――――――――――――――
　事物の詳細を確認できる。
　スキルレベルが高いほど詳しい情報がわかる。
――――――――――――――――――――――――

――――――――――――――――――――――――
【火魔法】100DP
――――――――――――――――――――――――
　火属性の魔法を放てるようになる。
　スキルレベルに応じて使える種類が増える。
――――――――――――――――――――――――

　などなど、他にも数百通りのスキルが並んでいる。
　100DPは習得に必要なポイントだろうか。
　言い換えれば、100DP支払うことでこの非現実的な能力が才能として開花するってことか？

　数時間前までのオレなら一笑に付していたけれど、ここまで非現実的なことが続いたんだ。そんな不思議現象が起きてもおかしくないと思い始めている。

「……あ、これにするわ」
「どれどれ？」

　選択する前に、一応彼女に確認を取る。
　地雷スキルだと言われれば止めるつもりだけど。

――――――――――――――――――――――――
【多重召喚】100DP
――――――――――――――――――――――――
　魔物の召喚上限が取り外される。
――――――――――――――――――――――――

　どうやらこれはスキルレベル1で打ち止めらしい。
　個人的に超有用そうなんだけど……。

「ふぅん、まあいいんじゃない？　じゃ、私ちょっと寝るから、死なないように頑張ってね」

　どこからか取り出した布団に潜り込む彼女。
　無防備すぎる。
　オレが陽キャ大学生だったらとか考えないのか。
　考えないんだろうなぁ。

「さて、と。ダンジョン拡張ってできるのかな？」

　他のウィンドウを流し見していくと、それっぽい項目があった。

「ふむふむ。ここをこうして、こうして……」
『必要DPは45DPです。改造しますか？』
「はいっと」

　ほんの少しだけダンジョンを改築する。

　さて、じゃあ始めますか。
　効率的なレベリングを。
