「これは、将棋の駒？」
「ああ。ただし、ルールは本将棋じゃない」

　本将棋とは、いわゆるプロが対局する際の将棋だ。
　2013年にはプロ棋士相手にコンピュータが平手で初勝利を掴んでから何年経ってると思ってんだ。
　人間がAIに勝てるわけがないだろ。

「プレイヤーはそれぞれ飛・角・金・銀・桂・香・歩の7枚の駒を持っている。合計7回の勝負で1度ずつ駒を使用し、最終的に持っていた駒の持ち点が高い方の勝利だ」

　駒の持ち点表は以下とする。

　飛車：10
　角行：8
　金将：6
　銀将：5
　桂馬：4
　香車：3
　歩兵：1

「点数の高い駒を出した方が点数の低い駒を取れる。同点の場合は互いに使用済みとして駒の取り合いは無し」
「得点に換算するのは奪った駒だけ？　それとも守った駒も含まれるの？」
「もちろん含むさ」

　シノアは口に指をあてると、ぼそぼそと口を動かした。疑うのは結構だが、考えなくていい範囲まで考えたらきりがないと思うが。

「……駒の提示方法は？」
「駒をしまう箱に入れて盤上に出す」

　シノアはため息をついた。妥協せざるを得ないことを残念に思うかのようなニュアンスがひしひしと伝わる態度だった。

「駒がひっくり返ったら？」
「成ったからって駒の点数は同じままだ」
「奪った駒を使うことは？」
「禁止だ」
「これが最後の質問よ。あなたが嘘をついていないという証拠は？」

　聞いたって仕方がないだろうに。

「無い」
「いいわ。守るべきものの強さを思い知らせてあげる」

＊

　私はルールの説明を聞き終えると、その場で試合をシミュレートした。結果の一部を抜粋すると以下になる。

560, 539, 520, 564, 520, 547, 487
546, 537, 504, 544, 513, 610, 483
576, 612, 407, 576, 467, 498, 601
568, 488, 556, 533, 532, 625, 435
588, 535, 514, 545, 599, 399, 557
538, 533, 511, 497, 566, 437, 655
553, 517, 492, 562, 461, 473, 679
503, 587, 469, 628, 550, 473, 527
516, 513, 520, 609, 561, 549, 469
599, 522, 508, 572, 532, 465, 539
618, 535, 437, 455, 498, 623, 571
510, 534, 532, 551, 483, 508, 619
566, 573, 544, 577, 510, 409, 558
566, 578, 543, 536, 460, 442, 612
・
・
・

　表は横一列が1回の勝負。
　数字の大きさはどのくらい強い駒を出すのが勝率が高くなるかを示している。
　例えば一番上の試合だと|角《560》、|銀《539》、|桂《520》、|飛《564》、|香《520》、|金《547》、|歩《487》の順で出すのが高い勝率を見込める順番ということになる。

　一行ごとにばらつきがあるのは、このゲームが運の要素を多分に含んでいるからだ。
　相手が違えば、最善ても異なる。
　寸秒の思考時間ではじき出された答えは、直感で導き出せるようなもの。

（でも、定石は見えてきた）

　縦方向に数字を見れば、1回目、4回目、7回目の勝負に得点の大きい駒を出しているパターンが多く、逆に6回目に得点の小さい駒を出すものが多い。

（なるほど。この手のゲームはいかに相手の強い手札に弱い手札を当てるかが重要になるパターンが多いけれど、「守った駒も自分の点に換算される」という部分が大きく異なっているのね）

　弱い駒に強い駒を当ててしまっても、強い駒を守ったと考えれば致命傷にはならない。

（駒の合計点数は74点。勝利には38点が必要）

　そして10点と1点は、仕様上互いに必ず獲得する。ゆえに残りの27点をどう獲得するかが勝負のカギとなる。

（引き分けは考えない。あいつは『勝てなかったら俺のささやかな願いを聞いてほしい』と言った）

　そしておそらく、引き分けこそがが奴の狙い。

（なめるな！）

　私は負けない。負けるわけにはいかない。

「勝って、必ず平和を取り返す」

　駒の一つを選び、私は箱にかぶせて盤上に繰り出した。

「へえ、ずいぶん悩んでたみたいだけど、覚悟は決まったって感じかな？」
「おしゃべりしている時間は無い。貴様もさっさと腹をくくれ」
「かか、怖いねー。でもま、そうだな。決めたよ。俺の初手は、こいつだ」

　盤上に駒が出そろう。
　私の初手は、セオリーに習った|角《8》。
　8点さえ確保できれば、自分の|飛《10》と相手の|歩《1》で勝利条件の38点のうち半分に当たる19点を確保できる。

　この精神アドバンテージは大きい。

　私はゆっくりとふたを開けた。

「……初手から角、だと？」

　男の目が見開かれる。

「|角《8》は切るタイミングが後になればなるほど相手の|飛《10》から狙い撃ちされやすくなる。だからこそ、7通りのパターンがある初手に消費する」
「ちっ、丁寧な解説ありがとうよ」

　次の瞬間、私は男を見た。
　笑いをこらえきれず、口角を吊り上げる様子を、恐ろしいほどスローモーションに。

「完っ全に、予想通りだぜ」
「……なっ!?」

　心臓を握りつぶされるような気がした。

「初手……|飛車《10点》？　そんな……だって、飛車は角行を唯一狩れる駒。序盤に使うより、後半に温存するのが――」
「だからこそ、お前の一手目は至極読みやすい。くはは、じゃあ、まずは俺の1勝で異存ないよな？」

　まずい。
　まずいまずい。

（私にとって初めてのゲーム。初手に様子見をする可能性は十分にあったはず！　それなのに、どうしてそこで飛車を出せるの!?）

　|飛《10》は最強の駒だ。
　言うまでもなく切り札だ。
　それを何の躊躇もなく、初手から!?

「くはは。動揺がにじみ出てるぜ？」
「う、うるさい！　勝負はここからよ！」

　落ち着け、私。
　相手が|飛《10》を消費したってことは、私の飛は必ず相手の駒を奪える状況になったわけだ。

（そうよ。相手が|角《8》を出すタイミングに|飛《10》を出せれば状況は五分五分）

　厳しいが、まだまだ勝ちの目は残されている。

（今考えるべきは、相手がこのターンに|角《8》を出してくるか出してこないかだけ）

　そして、その答えはおそらく出してこない。
　先にも言った通り、相手はすでに勝利条件の半分を獲得している。勝負を焦る段階ではない。

（となると|飛《10》はまだ出せない。今は|金《6》を使って確実に差を縮めるべき――）

　金将を取ろうとして、背筋に嫌な予感が走った。
　その時、私は自分の見落としに気づく。

（違う。もしここで|金《6》に|角《8》を合わせられたらその時点で負けが確定する……！）

　仮にそうなれば私の残り手札は[10,5,4,3,1]。相手は[6,5,4,3,1]。最善手を打ち続けたとしても最終的な点数は36-38で届かない。

　呼吸が乱れる。
　思考が霞み、視界が歪む。

　私の手には、6人の見張り衆の命がかかっている。
　そんな大博打、打つ余裕なんて、どこにもない!!

「……っ」
「お、ようやく決めたか。それじゃあ俺もっと」

　互いに盤に蓋を置く。
　私たちは互いに視線で火花をぶつけ合うと、示し合わせたかのように蓋を外した。

　結局、私が選んだ駒は|香《3》。
　相手が|歩《1》を消費するパターンと|角《8》を消費するパターンの両対応を狙う平凡な一手。

「くっはは、ははっ、あーっはっはは！　また俺の勝ちだな！」
「……そん、な」

　甘えた。
　ほんの数秒前の自分を呪う。

　男が出したのは|桂《4》。

「じゃあ、駒はもらっていくぜ？」
「あっ」

　私の|香《3》が、乱雑にひったくられる。

「さあ、三回戦と行こうか！」

　自分に対する怒りから、体がカッと熱くなる。
　だけど一方で、思考回路は酷く冷え込んでいった。

（……どうしてここで|桂《4》を出せる）

　ここで|桂《4》を出す理由は何がある。
　私が|香《3》を出すパターン以外に、得をするだろうか？　いやしない。

（手を読まれている？　いや、見張り衆はおろか、背後に誰もいないことは確認済み。なら、本当にこちらの思考を読まれて――）

　そのとき、違和感が鼻腔をくすぐった。
　そのかすかな勝ち筋を、私は確かに掴み取った。

「……血だ」

　すべての謎が、つながった気がした。
