　れぱちっちょ。
　これは一言で表すと蜂みたいなものらしい。

　蜂と言っても、日本で見かけるミツバチやクマンバチやオオスズメバチではない。アザミウマタマゴバチのような、いわゆる寄生バチと呼ばれる蜂だ。

　れぱちっちょの恐ろしいところはふたつある。
　ひとつは魔物であればどんな種族、個体だろうと寄生できること。

　極論から言ってしまえば、スライムのような脳を持たない魔物だろうと、魔王種と呼ばれる超危険な魔物まで、何だろうと寄生対象ということになる。

　これだけでも恐ろしいのだが、より恐ろしいのはふたつ目。

　――寄生対象のゾンビ化だ。

　れぱちっちょに寄生された魔物は、腕が飛ぼうが足がちぎれようがお構いなく活動を続けるという。体をめぐる血が足りなくなっても、動く場合もあるという。
　まあ徐々に体が腐敗して、やがて動けなくなるらしいけど、殺してもすぐには死なないという特性は厄介だ。
　窮鼠猫を噛むとはよく言うけれど、動物の最後っ屁ってのは侮れないからなぁ。

「あれ？　そういう話聞いたられぱちっちょってめっちゃ強敵じゃない？」
「今ごろ⁉　もうクエスト受注して|鳴刻《めいこく》山脈まで来ちゃったじゃない‼」
「待てよ……？　クエストを受けたのはミラベルであって俺じゃないわけだから、ここで引き返しても俺には何のペナルティもないのでは？」
「やめてよ縁起でもないこと言うの⁉」

　無いのか。
　で、ミラベルにはペナルティがあるのか。

「仕方ないなぁ。手伝ってやるよ」
「そもそもあなたが受けようとしてたのよね⁉」
「そうだっけ」
「都合のいい記憶してるわね……」
「よく言われるよ。いい性格してんなって」
「それ絶対誉め言葉じゃないから」

　知ってる。

　どれ、じゃあやりますか。

――――――――――――――――――――
【SUMMONS;天雷剣神スライムA】
【SUMMONS;天雷剣神スライムB】
【SUMMONS;天雷剣神スライムC】
【SUMMONS;天雷剣神スライムD】
　Lv48
――――――――――――――――――――
Activation
【Link;スキル】
　└【Port;2】―【Element;ウィンド】
　　└【Skill;分身】―【Element;ソード】

【Link;スキル】
　└【Port;2】―【Element;ウィンド】
　　└【Skill;分身】―【Element;ソード】

【Link;スキル】
　└【Port;2】―【Element;ウィンド】
　　└【Skill;分身】―【Element;ソード】

【Link;スキル】
　└【Port;2】―【Element;ウィンド】
　　└【Skill;分身】―【Element;ソード】
Unique
【Skill;神眼】
【Skill;神級剣術】
【Skill;天雷魔法】
【Skill;雷神化】
――――――――――――――――――――

「よーし、お前ら！　常に雷神化しておけよ！」

　あいあいさーといった様子で、4匹のスライムが返事をする。いや返事する声帯なんて無いけれど。

　バチンッ。

――――――――――――――――――――
【Level UP;49】
――――――――――――――――――――
Released【Port;2】
――――――――――――――――――――

　おおう、もう寄生しに来たのか。
　早いな……。

「てかめっちゃちっさいんだな、れぱちっちょ」
「そうね。大体押お塩ひと粒くらいかしら」
「ちっさ」

　えー、そんなのどんだけ倒したって絶対取りこぼすじゃん。
　どうにかうまい方法は無いだろうか。

　とりあえず、すでに召喚してあるスライムは再度召喚し直さない限りアビリティに影響はないってわかってるから、一度全部外してアビリティを確認する。

――――――――――――――――――――
Stock
【Link;スキル】─【】
【Port;2】─【】2/2
　└【】
【Elements/29;】
【Skill;分身】─【】2/2
【Skill;修復】2/2
【Skill;絶倫】
【Skill;耐性】8/8
【Skills/5;強化】
【Skill;暴食】
【Skill;思考加速】
――――――――――――――――――――

　さすがにElement系が増えてきたなって思ったらひとつに統合されてた。
　|【】《かっこ》の内側に/数字で書かれてるのは、分類が複数形になっているし複数のアビリティを一列で表示している分だろう。
　一方で|【】《かっこ》の内側に分子/分母で書かれてるのは、そのアビリティ自体がいくつあるかってところかな。

　というかちょっと待った！
　絶倫⁉　絶倫って絶倫⁉
　まじで⁉　俺も無限の精力を得られるの⁉

――――――――――――――――――――
Skill;絶倫｜魔力切れでも気絶しない
――――――――――――――――――――

　ちくしょう……っ！
　そんなとこだろうと思ったよ！

　他は？

――――――――――――――――――――
Skill;修復｜ケガの治癒速度が上がる
――――――――――――――――――――
Skill;暴食｜捕食した獲物のスキルを
　　　　　低確率でアビリティに追加する
Penalty｜常に飢餓感に襲われる
――――――――――――――――――――
Skill;思考加速｜思考速度が上がる
――――――――――――――――――――

　暴食⁉　暴食えぐいな⁉
　使いどころさえ選べばめちゃくちゃ効力を発揮してくれそう。

　……本当か？
　スキルリンク状態で暴食を重複させようものなら、とたん餓死するのでは？
　くっ、スキルリンクの対策してきたな……。

　そうだなぁ。
　この能力で作るなら、こうか？

――――――――――――――――――――
【SUMMONS;天雷パンドラスライムA】
【SUMMONS;天雷パンドラスライムB】
【SUMMONS;天雷パンドラスライムC】
【SUMMONS;天雷パンドラスライムD】
・
・
・
【SUMMONS;天雷パンドラスライムZ】
【SUMMONS;天雷パンドラスライムAA】
【SUMMONS;天雷パンドラスライムAB】
【SUMMONS;天雷パンドラスライムAC】
・
・
・
【SUMMONS;天雷パンドラスライムZZ】
　Lv49
――――――――――――――――――――
Activation
【Link;スキル】
　└【Port;2】―【Element;スカル】
　　└【Port;2】―【Element;ダーク】
　　　└【Skill;分身】
　　　　└【Element;ウィンド】

・
・
・

【Link;スキル】
　└【Port;2】―【Element;スカル】
　　└【Port;2】―【Element;ダーク】
　　　└【Skill;分身】
　　　　└【Element;ウィンド】

Unique
【Skill;魔眼】
【Skill;神級呪法】
【Skill;天雷魔法】
【Skill;深淵魔法】
――――――――――――――――――――

「多いわよ⁉　どれだけ召喚してるのよ⁉」
「えーと、26の2乗だから……いくつ？」

　25の2乗なら簡単に求めれるんだけどな。
　下2ケタは25、それより上は（十の位）*（十の位＋1）で求めれるんだ。
　例えば15*15は225、25*25は625。
　105*105は11,025みたいにね。

「いや知らないけれど⁉　私が聞きたいのは個体数じゃなくて、そんなに召喚してどうするつもりかってこと！」
「ああ、それはこうするんだよ」

　バチンッ。

　どこかで電気がはじける音がした。
　と、思ったときにはことが始まった。

　バチバチバチバチバチッ‼‼

「へ、な、何⁉」
「【ジャッジメント・チェーンディストラクション】。【神級呪法】、【天雷魔法】、【深淵魔法】の、敵意をもって攻撃してきた相手陣営全員に天に代わって誅罰を下す複合スキルだ」
「相手陣営全員⁉」

　全員。

「ほい一掃っと」
「なんていうか、本当に何でもありね」
「な。でもスライムしか召喚できないハズレ天職って言われたんだぜ？」
「どこのどいつよ……そんなこと言ってるのは」

　みんなだけど。

――――――――――――――――――――
【Level UP;64】
――――――――――――――――――――
