『身体強化』
　：|肉体を《コルプス》|強化せよ《アポテオシス》
　：Corpus（羅）／身体，Apotheosis（羅）／神格化、完成


『拘束』
　：|動くな《クラウィス》
　：clavus（古羅）／釘


『武装解除』
　：|武器よ去れ《インユリアルマ》
　：injuria（古羅）／不正、被害，arma （古羅）／武器


『呼寄せ』
　：|来い《ミニステルアリス》
　：ministerialis（羅）／召使、奴隷


『武装強奪』
　：|武器よ来い《ミニステルアルマ》
　：ministerialis（古羅）／召使、奴隷，arma （古羅）／武器


『切断』
　：|八つ裂け《ファルクスペキュラム》
　：Falx（羅）／鎌，Speculum（羅）／鏡


『拷問』
　：|苦しめ《エクシティウム》
　：Exitium（羅）／破壊、滅亡


『即死』
　：|即死せよ《テネブラエ》
　：Tenebrae（羅）／闇


『火炎』
　：|火よ《イグニシエイト》
　：Ignis（羅）／火＋ate

『水』
　：|水よ《アクアイズ》
　：Aqua（古羅）／水+ize


『沈黙』
　：|沈黙せよ《シレンスレイト》
　：Silens（羅）／+トランスレイト


『英霊』
　：|降霊せよ《ファンタズマ》
　：Phantasma（羅）


『起床』
　：|目覚めよ《オリエンス》
　：Oriens（羅）
