「おう、目が覚めたか。約束は覚えてるな」
「……わかってる。逃げはしないさ」
「そうか。俺はお前さんのそういうところ嫌いじゃないぜ？」
「俺はおっさんの顔が嫌いだよ」
「ハッ！　負け犬の遠吠えだな」

　うるせえ。
　今に見てろよ。

「……ハズレ職業だって決めつけて、あてにしてこなかったけど」

　現場に向かう途中、考えを整理するように声を出しながら歩いていた。俺は頭が固くなっていた。

　スライムに手伝ってもらえば、この仕事も多少は楽になるんじゃないだろうか。
　どうして思い至らなかったんだろう。
　ああ、そういえばいつもいつも、その日を生きるのに精いっぱいで、状況の改善なんて試みなかったからな。

「もう一回、向き合ってみるか」

　どうせ今日はもう間に合わないのが確定してるんだ。だったら、いろいろ試してみよう。

　そう言えば。
　意識を失う前に、なんか聞こえたな。
　レベルアップとか、なんとか。
　あれはいったい何だったんだろう。

　スライムを召喚しようと意識してみる。
　すると、前と同じイメージが浮かび上がった。

――――――――――――――――――――
【SUMMONS;スライム】Lv2
――――――――――――――――――――
Activation
【Link;スキル】─【　】
――――――――――――――――――――
Stock
【Element;リーフ】
――――――――――――――――――――

　いや、微妙に前と違うぞ。

（前はLv1だったし、Stockの欄には何もなかったはず）

　……これってもしかして。

――――――――――――――――――――
【SUMMONS;リーフスライム】Lv2
――――――――――――――――――――
Activation
【Link;スキル】─【Element;リーフ】
Unique
【Skill;光合成】
――――――――――――――――――――
Stock
――――――――――――――――――――

　やっぱりそうだ！
　【Element;リーフ】
　このブロックは召喚するスライムの能力を表していて、線で結ぶようにつなぎ合わせて召喚するスライムを自由に操作できるんだ！

　でも、その下のUniqueってなんだ？
　あと【Link;スキル】も謎だ。

「召喚してから考えてみればいいか。ほい、召喚」

　前と同じようなエフェクトが乱反射して、そこから緑色の球体が表れた。
　頭にはミカンの葉っぱのようなものが生えていて、|新姫《にいひめ》という品種を思い出す。

　うーん。
　これをどうやって仕事に生かしたものか。

――――――――――――――――――――
【Unlocked;品種改良】
――――――――――――――――――――
Released【効果確認】
――――――――――――――――――――

　うん？
　また何か増えたな。
　今度は何だ？

　……あれ？
　Stockが増えたわけじゃないのか。
　何だったんだ？

――――――――――――――――――――
Stock｜未使用のアビリティ
――――――――――――――――――――

「うわ⁉」

　やべ、変な声を出しちまった。
　周りから奇異な目で見られてる。
　こういう時はね、三十六計逃げるに如かず。
　逃走だ！

「なんだったんだ？」

　もう一度確認してみる。

――――――――――――――――――――
Activation｜召喚対象に付与中のアビリティ
――――――――――――――――――――
Unique｜種族固有のアビリティ
――――――――――――――――――――

　……ああ、そういうことか。
　わかった。

「【効果確認】って、そういうことか」

　ってことはだ。
　謎だったあれの効果もわかるのか？

――――――――――――――――――――
Link;スキル｜召喚者と被召喚者で
　　　　　　 スキルを共有できる
――――――――――――――――――――

　……は？

　待て待て待て。
　ってことはあれか？

「召喚したスライムと同じ能力を、俺も使えるってことか？」

　いやいや、まさか。
　どうせまた期待させて、落とすんだろ？
　もうぬか喜びは、しない――

――――――――――――――――――――
【Level UP;3】
――――――――――――――――――――
Released【Skill;分身】
――――――――――――――――――――

　は？
　レベルアップ？
　なんでこのタイミングで？

　さっきはわかる。
　ルメートルっていう強敵と戦ったからだ。
　それが俺の経験になって、成長につながった。
　そういうことだろ？

　じゃあ、今のは、なんで？

　……もしかして。

――――――――――――――――――――
Skill;光合成｜光を浴びると成長する
――――――――――――――――――――

　これか？
　このスキルが発動したからなのか？

　……だとするなら、だ。

「は、はは。マジかよ」

　なんだ、この感覚。
　胸が熱くなるような、弾むような。

　久しく忘れていた。
　この、高揚感っていう感覚を。

「何がハズレ天職だよ。何でもできる万能チートじゃねえか」
