1スキルリンク
2リーフ
3分身
（4~7）ファイア、ウォータ、ダーク、修復
8ソード
9port;2
10～21
Released【Element;ウィンド】
Released【Element;ウィンド】
Released【Element;ウォータ】
Released【Element;グランド】
Released【Element;セイント】
Released【Element;スカル】
Released【Element;ドラゴン】
Released【Element;メタル】
Released【Skill;斬撃耐性】
Released【Skill;打撃耐性】
Released【Skill;刺突耐性】
Released【Skill;魔術耐性】


２１
【Link;スキル】
【Port;2】
【Element;ダーク】
【Element;リーフ】
【Element;フレア】
【Element;ウィンド】
【Element;ウィンド】
【Element;ウォータ】
【Element;ウォータ】
【Element;グランド】
【Element;セイント】
【Element;スカル】
【Element;ドラゴン】
【Element;メタル】
【Element;ソード】
【Skill;分身】
【Skill;修復】
【Skill;斬撃耐性】
【Skill;打撃耐性】
【Skill;刺突耐性】
【Skill;魔術耐性】

４９
――――――――――――――――――――
Stock
【Link;スキル】─【】
【Port;2】─【】2/2
　└【】
【Elements/29;】
【Skill;分身】─【】2/2
【Skill;修復】2/2
【Skill;絶倫】
【Skill;耐性】8/8
【Skills/5;強化】
【Skill;暴食】
【Skill;思考加速】
――――――――――――――――――――
