――――――――――――――――――――
【オブジェクト】レティシア
【種族】吸血鬼
【感染率】10％
――――――――――――――――――――
【権限奪取済パラメータ】
・【好感度】100
――――――――――――――――――――

　俺は好感度のパラメータを7から100に変更した。
　目の前に移っているこのポップアップウィンドウが幻覚の類でない限り、予想が正しければ――

「はぁ……っ、んっ、なに、これ。ドキドキが、とまらないっ」

　いけるっ！
　どういう理屈かはわからない。
　だけど今この瞬間、俺は人類には不可能になったと言われる電子データへのハッキングに成功したんだ！

「あ、あのね。わたしは、レティシア。名前、教えてほしい、の」
「その前に、助けて。俺の心臓がドキドキできなくなる」
「え？　ちょ、ちょっと！　HPゲージ|危険域《レッドゾーン》じゃない！　やだっ、死んじゃやだ！　≪エクスヒール≫!!」

　彼女――レティシアが呪文の名前らしき言葉を発すると、周囲を暖かな光が照らしだした。
　一瞬でHPバーが全回復して、手のひらにあった傷口も塞がれる。

「し、死ぬかと、思ったぁ……」
「わたしの、せいだ。ごめんなさい、ごめんなさい」
「ああ、大丈夫大丈夫。おかげで助かったよ。ありがとう、レティシア」
「～～っ！　う、うんっ」

　お礼を口にすると、心底嬉しそうな表情を見せる少女。というより、もはや恋する乙女のそれだった。

「|璃空《りく》」
「リク？」
「名前。|瑠璃《るり》色の空って書いて|璃空《りく》」
「リク……リク！　リクっ！　えへへ。リクの胸、なんだかすっごく安心する」

　とりあえず、目の前の少女から敵対意志は感じられない。ひとまず最初の難関は突破したと考えていいかな。

（いや、初手から激むずイベント過ぎるだろ。難しすぎるチュートリアルが許されるのなんて小説の世界だけだっつうの、くそ）

　まあ、NPCが意志を持つゲームだと、あらかじめ決められたシナリオがないものも多い。
　『グロリア×ストーリア』もその一つ。
　このチュートリアルだって、人によっては全然違う形で進行するわけだ。

（……あれ、待って。最初の隔離事件が無かったらレティシアが敵対NPCになることもなくて、こんな負けイベント同然の展開にはならなかったんじゃね？）

　なんかそう思うと俺をウイルス扱いしたAIに対して無性に腹が立ってきたな。

「あ、ウイルスと言えば」
「んー？」

――――――――――――――――――――
【オブジェクト】レティシア
【種族】吸血鬼
【感染率】10％
――――――――――――――――――――
【権限奪取済パラメータ】
・【好感度】100
――――――――――――――――――――

　もしかして、この感染率っていうのはハッキングの進行具合か？
　でも、何がトリガーになって？
　俺からレティシアに対してハッキングを試みた記憶は無い。

　……ということは、だ。

「レティシア、俺の血をもうちょっと吸えるか？」
「ダメ！　またリクが死んじゃいそうになっちゃう！」
「だったら、ナイフで指先をちょっと傷つけて血を流す感じでいいから。それなら死にそうになるほどHPが削れることはないだろ？」
「うぅ……ダ、ダメ！」

　そういえば、俺に襲い掛かる前も「本当は吸血なんてしたくない」みたいなこと言ってたっけ。

（でも、この【ウイルス】に関する能力は、俺がこの世界を攻略するうえで絶対にカギになる。検証はできるうちに済ませておきたい）

「頼む！　こんなこと頼めるのはレティシアだけなんだ！」
「ふぇっ。ちょっと、そんな言い方、ズルい」
「どうしても、ダメか？」
「うぅ」

　もし、どうしてもダメだと言うなら諦めよう。
　その時は別の検証方法を考えるしかない。

「うぅ、分かったわよ。リクを助けられるのは、わたししかいないんだもんね」
「本当か!?　ありがとう！　レティシア！」
「もう。わかったから、早くして……っ」

　ツンと口をとがらせて、そっぽを向きつつ、ホルスターのナイフの柄の方を俺に差し出すレティシア。ありがたく受け取ると、そのまま人差し指の腹を切り、レティシアの方に差し出した。

　レティシアは「本当に舐めるの？」とでも言いたげな様子でおずおずと俺の様子をうかがっていたけど、次第に酒気に当てられたかのように頬を染めると、理性がとろけたかのように俺の指を舐りだした。

「ん……っ、れろ。あはぁ……リクの血、おいしいっ」

　これは俺の予想にすぎないが、ウイルス感染の条件は俺の血液、あるいは体液なのではないだろうか。
　そう考えれば、不正検知AIが俺を【コンピュータウイルス】と判定した理由にも納得がいく。

――――――――――――――――――――
【オブジェクト】レティシア
【種族】吸血鬼
【感染率】11％
――――――――――――――――――――
【権限奪取済パラメータ】
・【好感度】100
――――――――――――――――――――

（やっぱりそうか！）

　少なくとも、レティシアの感染率が俺の血をトリガーに引き上げられているのはほぼ間違いない。

（そう考えると、吸血鬼ってのは俺からすれば最高の相性だったな……）

「ありがとう。レティシア。もう大丈夫だぞ」
「あ……」

　彼女の口から指を引き抜くと、彼女は名残惜しそうに瞳を潤ませた。

「また今度吸わせてあげるから、な？」
「……うん。わかった。わたしも、リクが苦しい思いするところは見たくないもん」

　ぴと、ぴと。
　傷口が自然に治癒するまでの間、俺の血が地面にしたたり落ちていく。

　……ふむ？

（レティシアをハッキングで来たってことは、同じく電子データであるこの世界そのものもハッキングできるんじゃね？）

　ぴろりん。

――――――――――――――――――――
【オブジェクト】『グロリア×ストーリア』
【分類】ワールド
【感染率】0.00001％
――――――――――――――――――――
【権限奪取済パラメータ】
・【実行速度】1.00
――――――――――――――――――――
