――――――――――――――――――――
サファイアゲノムジュエリーLv200
――――――――――――――――――――
【STR】200
【VIT】200
【DEX】200
【AGI】200
【INT】400
【CHA】200
――――――――――――――――――――
サファイアジュエリーの希少種
体組成がほぼサファイアで、結晶を体内で常に大きく育てている
討伐すると【INT】に大幅ボーナスが加算される
――――――――――――――――――――

　ダンジョンの3階に現れたのは、ドロドロしている不定形のスライムだった。ステータスはレベル200の割には低い。多分俺でも倒せる。
　けど、|敏捷値《AGI》200を追いかけるのは地味にめんどくさい。

『マスターマスター！　あいつ倒してもいい？』
『よーしいいぞー！』
『わーい！　あははー！　待てこらー！』

　うおっ、一瞬で蒸発した。
　よくこんな相手の攻撃をほんの少しとはいえ凌いだな俺。俺も大概人間やめてるな。

――――――――――――――――――――
サファイアゲノムジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv241→Lv289
――――――――――――――――――――

　おおー。そして期待通りの結果。
　一緒にダンジョンに潜ったパーティメンバー扱いなのか、ルナが倒したモンスターでも俺に経験値が入ってるぞ。

『あ！』
『どうした？　またパンツでも忘れたか？』
『じゃなくって……私、魔物を倒したとき、一定以上経験値が入ると吸収せずに空気中に霧散させる体質なんだよね。マスター、大丈夫？』
「あー、そういうことか」

　全然パーティメンバーみたいなシステマティックな話じゃなかったわ。ルナがモンスターを倒してあふれた経験値を俺が吸い取ってただけだったわ。
　うまー。

『おー、全然大丈夫だぞ』
『ホント!?　じゃあさじゃあさ、この辺のスライムみーんな倒しちゃってもいい!?』
『いいぞー！　がんばれー』
『わっはー！　鏖殺だー!!』

　|鏖殺《おうさつ》なんて単語リアルで初めて聞いたぞ。
　それもルナみたいな女の子の口からって。
　人生何があるかわかったもんじゃないな。

――――――――――――――――――――
ルビーゲノムジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv289→Lv317
――――――――――――――――――――

　お、またレベル上がった。
　やっぱオートレベリングは気持ちいZOY。

（ふっふっふ。ドアホンから逃げつつルナのストレスを発散させ、俺自身のレベリングも済ませる。まさに一石三鳥って算段よ）

　やっぱ|知能《INT》が上がったからか？
　レベル1の70倍近い数値になったのにこの程度のアイデアしか出てこないの死にたくなるな。

――――――――――――――――――――
エメラルドゲノムジュエリーを討伐
アメジストゲノムジュエリーを討伐
トパーズゲノムジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv317→Lv352
――――――――――――――――――――

　や、待てよ？
　数値が70倍になったからって70倍賢くなったわけじゃないわな。現に、あの塔のあたりにいた野次馬の中にはアイドル顔負けの美人さんもいたけど|魅力《CHA》は11だったからな。

　数値が絶対だとすると俺なんて街を歩けば誰もかれもが卒倒レベルよ。じゃあなんの指標なんだって話だけどな。

――――――――――――――――――――
ルビーゲノムジュエリーを討伐
アメジストゲノムジュエリーを討伐
エメラルドゲノムジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv352→Lv379
――――――――――――――――――――

　そうか、そこでスキルの話が出てくるのか。
　おそらくステータスの数値は単純な最大出力だけじゃなく、スキル受容量が関係してくるんだ。

　ゲームによっては|知能《INT》が一定以上じゃないと覚えられない魔法がある場合がある。
　それと同じように、例えば|魅力《CHA》が一定以上じゃないと習得できないスキル、とかがあるんじゃないかな？

――――――――――――――――――――
プラチナゲノムジュエリーを討伐
トパーズゲノムジュエリーを討伐
サファイアゲノムジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv379→Lv400
――――――――――――――――――――

　お、ちょうどレベル400になったか。

『おーいルナ、次の階層に行くぞー』
『はーい！』

　わはは。
　あのダンジョン攻略して正解だったな。
　こりゃ楽でいいや。
