――――――――――――――――――――
クイーンアメジストジュエリーLv500
――――――――――――――――――――
【STR】750
【VIT】750
【DEX】1500
【AGI】750
【INT】750
【CHA】750
――――――――――――――――――――
アメジストジュエリーの女王個体
大きな体の頭部にアメジストをあしらった王冠をかぶっている
討伐すると【DEX】に大幅ボーナスが加算される
――――――――――――――――――――

「ぶふぅ！　ステータス高っ!?」

　4層に現れたのは女王個体だった。
　これまで雑魚スライムばっかりだったじゃん。どうして急にそういうステータスになるの！

　え、俺のステータス大丈夫？

――――――――――――――――――――
・|灰咲《はいざき》|一真《かずま》Lv400
――――――――――――――――――――
【STR】881（+54）
【VIT】753（+57）
【DEX】901（+55）
【AGI】929（+54）
【INT】801（+56）
【CHA】745（+49）
――――――――――――――――――――
・スキル　SP:1640
【鑑定】
【言語理解】Lv10
【アイテムボックス】Lv10
【身体強化】Lv10
【成長加速】Lv10
【ゾーン】Lv2
――――――――――――――――――――

　あ、だいぶ上がってるんですね。
　補正までこみこみだとDEX以外は全部俺の方が上なわけか。

『ルナ、いける？』
『よゆーでぇす!!』

――――――――――――――――――――
クイーンアメジストジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv400→Lv484
――――――――――――――――――――

　ぶっ、ちょ。
　一気にレベル上がったなー。
　やっぱもうちょっと3層でレベル上げしてきた方がよかったかも。

（ま、100レベ以上一気に上がってなんともないってことはそういう適正でもあったんだろ）

　あるいは俺がコード：|覚醒《アウェイクン》の適応者だったから俺の手元にこの錠前がやってきたって可能性もあるな。
　レベル上げは今後一切躊躇なく進められそうだ。

――――――――――――――――――――
クイーンエメラルドジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv484→Lv547
――――――――――――――――――――

　お、またレベル上がった。
　これでスキルポイントは3110。
　どれ、スキル割り振りを済ませておくか。

――――――――――――――――――――
獲得可能スキル一覧
――――――――――――――――――――
【オーバーヒール】pt50
【気功操作】pt50
【ゾーン】pt150
【並列思考】pt50
【高速演算】pt50
――――――――――――――――――――

　ゾーンは現状でレベル2だから次に必要な分は150ポイント。他は軒並み50ポイント。
　ゾーンをレベル10にするにはあと2600必要だから、もう取っちゃおうか。
　ほい取得っと。
　残ったポイントが510。

（前回はここ以外のダンジョンを知らなかったからオーバーヒールの優先順位が低かったけど、ここから先はダメージを負う場面があるかもしれないよな）

　となるとオーバーヒールもとっておきたい。
　レベル4まで上げてしまおうか。
　上げてしまおう。えい。

――――――――――――――――――――
クイーンサファイアジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv547→Lv573
――――――――――――――――――――

　あ、スキルじゃない方のレベルも上がってしまった。おかげでほぼ消費したスキルポイントがまた復活してる。

　うーん、とりあえず高速演算はスキルレベルが無いし、もう取ってしまおうか。
　取っちゃえ。

――――――――――――――――――――
特殊スキル取得条件が達成されました
あらたに次のスキルが習得可能です
――――――――――――――――――――
【未来予知】pt100
・条件
　【ゾーン】Lv10
　【高速演算】
　【オーバーヒール】Lv1以上
　|知能《INT》1000以上
――――――――――――――――――――

　んあ!?
　なんか新しいスキル出た!?
