　思わぬ臨時収入が入ったのでこっそり会計を済ませておいた。
　席に戻ると少しだけ今後の話になったけど、さすがに退職を考えていたというだけあって、みんな生活の指針は持っていた。

　俺はあの錠前が生命線だな。
　裏を返せば、あの錠前を独占している限りは不自由ない生活が約束されてるってことでもある。

「灰咲くん、今日はありがとっ！　すっごく楽しかったよー！」
「また一緒に遊ぼうね！」
「わ、私も、灰咲さんとお話しできて良かったです！」
「はいはーい！　次会う約束しよっか！」

　都会の夜空は、田舎と違って星が見えなかった。
　だけど、この宵闇の向こうには、小さいころに見た星空と変わらぬ景色が広がっているんだろう。

「それじゃあ次に会うのは――」

＊

　解散した後、ホームセンターによってバットを購入して帰った。目的は一つ、対スライム最終兵器としての使用である。
　や、だって素手でべとべとするスライムに手を突っ込むのなんか嫌だし。いや実際には討伐したら消滅するから痕跡は何一つ残らないんだけどさ。

「よし、行くぞ」

　バット片手に錠前側面のスイッチを押し込む。
　カチリというクリック音にも似た音が響くと、続けて視界が捻じれて浮遊感に全身を掴まれる。
　一瞬のめまいの後、目を開くと俺は再び白い空間にたどり着いていた。

　俺の目の前には緑色のスライムが鎮座していた。
　鑑定で調べると、やはりエメラルドジュエリー、つまり希少種となっている。

「おらぁ！」

　手に持ったバットを思い切りスイングする。

――――――――――――――――――――
エメラルドジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv58→Lv60
――――――――――――――――――――

　よしよし、なんか爽快な気分だぞ。
　気になるのはこの倒し方でもエメラルドをドロップアイテムとして入手できるかどうか。

　俺の予想だと、俺が持ち帰らずとも錠前が管理していた点から「倒しさえすれば手に入る」んだけど、その辺どうですかね？

「予想通り。わざわざ回収しなくても宝石は自動で回収されるっぽいな」

　と、なれば。
　あとはひたすら狩りつくすだけだ！

――――――――――――――――――――
ルビージュエリーを討伐
サファイアジュエリーを討伐
エメラルドジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv60→Lv63
――――――――――――――――――――

　見つけたスライムを片っ端から薙ぎ倒す。

――――――――――――――――――――
アメジストジュエリーを討伐
トパーズジュエリーを討伐
ルビージュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv63→Lv65
――――――――――――――――――――

　さらに倒す。

――――――――――――――――――――
ルビージュエリーを討伐
サファイアジュエリーを討伐
エメラルドジュエリーを討伐
アメジストジュエリーを討伐
トパーズジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv65→Lv68
――――――――――――――――――――

　もっと、もっとだ！

――――――――――――――――――――
ルビージュエリーを討伐
サファイアジュエリーを討伐
エメラルドジュエリーを討伐
アメジストジュエリーを討伐
トパーズジュエリーを討伐
――――――――――――――――――――
【レベルアップ】Lv68→Lv70
――――――――――――――――――――

　うーん。
　着々とレベルは上がってきてるんだけど、だんだん伸びが悪くなってきたな。

　まあ俺のレベルが70になったのに対してジュエリースライムたちのレベルは1～3程度。
　未だにレベルが上がってくれてるのは親切と言っても差し支えあるまい。

　ただ、この調子だとそのうち全然レベル上がらなくなりそうだし、もっと効率のいい狩場が欲しい。

「ん？　階段……？」

　スライムを求めて白い空間を歩き回っていると、2メートル四方程度の、地下へと続く階段を見つけた。
　辺り一帯のっぺりした平面だと思っていたけれど、実はそうではなかったらしい。

「ダンジョンと言えば、奥に潜るほど敵が強くなるもんだよな」

　そうなると、出てくるスライムのレベルも上がってもらえる経験値も増えるかもしれない。
　よし、次の部屋を目指そう。
