【4人目の性奴隷調教おめでとうございます！
　新機能≪架空イベント≫が追加されました！】

　アプリに新機能が追加されていた。
　開催場所とイベント内容を決めると、そのイベントが実際に行われるらしい。
　日時に関して、例えば今日を指定すると、前々からイベント開催の通知がされていたと世界が改変され、実際にイベントが行われた時空に移動するらしい。

　なるほどわからん。
　とりあえず試してみるか。

「場所は駅前。イベントは人気レイヤーがあつまるコスプレ大会。よし、これでオッケーと」

　コスプレ会場とか行ったことないけど。

＊

　駅前につくと、人でごった返していた。
　壁のように群がる男どもは、みな一様にごついカメラを標準装備していた。これから戦場にでも行くのかと聞きたくなるような重装備だ。

　まあそれはいい。

「レイヤーのレベル高っ」

　人に自分を魅せる人たちだからレベルが高いのは想定していたけど、ここまでとは。
　しかもだ。
　周りを見れば「写真いいですか？」「はいどうぞ」というやり取りであっさり写真を許可されている。

　つまりここは、絶好の狩場。

　中でも一番かわいい子を性奴隷に堕としたいが、どの子もかわいくて甲乙つけがたい。
　いっそ全員堕としてしまおうか。

　いや、コピーを堕とすならともかく、本人ってなると一度に堕とせる人数には限りがある。
　やっぱりこの子だ！　って思える子を探さないと。

　ん？
　あそこだけすごい人だかりだな。
　人ごみに紛れるのは気が引けるけど……獲物が前にいるのに確認せずに引くのは悔しい。
　確認だけさせてもらおう。

（この子だ!!　この子を俺の性奴隷にする!!）

　一目見てわかった。
　今日のイベントは、この子と会うためのものだったと。

　小柄な体躯、短いツインテール。
　金色の髪にケモ耳をはやしてマイクスタンドを片手に横ピースを決めたレイヤーがいた。

「くひひ、すみませーん！　一枚いいですかー？」
「はぁい！　かわいく撮ってねー！」

　スマホを構えて、『スーパー性奴隷メーカー』で写真を撮る……だけだとシャッター音がならないので、普通のカメラでも写真を撮る。
　いやぁ、俺みたいなやつに声をかけられても嫌な顔一つ見せないなんて、見上げたプロ根性だなぁ。



　どれ、【つくる】モードを起動するか。

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【恋愛度】□□□■■□□□□□　-44
【淫乱度】□□□□□■■■□□　52
【性感度】□□□□□■□□□□　18
【従属度】□□□□□■□□□□　10

【属性】<未設定><未設定>
――――――――――――――――――――――――

　ふんふん。恋愛度は-44か。
　やっぱりいやいや笑顔を見せてたんだね。
　くひひ、すぐに心から笑えるようにしてあげるから安心してね。
　どうしたものかなぁ。
　よし、決めたぞ。

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【恋愛度】■■■■■□□□□□　-100
【淫乱度】□□□□□■■■■■　[100]
【性感度】□□□□□■■■■■　[100]
【従属度】□□□□□□□□□□　0

【属性】<匂いフェチ><匂いフェチ>
――――――――――――――――――――――――

　匂いフェチはどうやら、俺の体臭が大好きになる属性らしい。属性を重ね掛けしてみたわけだけど、効果あるかな？　楽しみだなぁ。

　ついでに恋愛度を最低値にしてみる。
　くひひ、大嫌いな相手だけど気になって仕方がないって、どんな状況かな。

「くひひっ、ありがとうね！」
「っ!?　あっ！　んん!?」

　手を振ってその場を後にする。
　さて、ストーカーを二つつけられた君はどんな反応を示してくれるんだい？

（くひひ、仕込みは済んだから、後は≪架空イベント≫の終了時刻を設定して、と）

　画面をタップして改変を確定させる。
　これでコスプレイベントが終わったことになる。

「あ、あの！」

　まだ人が数多くいる中、一人の少女がおっさんに声をかけていた。七藤あかりと俺である。

「あなた、さっき写真撮ってた人だよね？」
「撮らせてもらったよ？」
「あたしにも送ってよ」

　さすがに恋愛度-100の相手とは話したくないのか、苦痛に顔が歪んでいる。まあ、少しだけだけど。
　それより、口で呼吸をしているほうが気になる。
　においをかげない理由でもあるのかなぁ？

「くひひ、でも、お互い連絡先を知らないよね」
「交換すれば解決だよね？」
「くひひっ、いいよぉ」

　生理的に嫌悪感は抱くけど、匂いは気になって仕方がない、そんなところだろうか。

「おおっと、ごめんよぉ」

　足がもつれた風を装って、彼女の鼻に俺の脇を近づける。

「っ♡　んんっ!?」
「ぐひひ、大丈夫だった？」
「んひゃぁ……はいぃぃ」

　淫乱度、および性感度をMAXに設定されたあかりちゃんは、ただ匂いをかいだだけで下の口から潮を零し、その場にへたり込んでしまった。

「ぐひっ、みんな見てるよぉ。それとも、見られたがってるのかなぁ？」
「や、やぁ……」
「ぐひひっ。おじさんの家、近くにあるからそこにエスケープするかい？」
「お、おじさんの家？」

　ひくひくと、あかりちゃんの鼻が動いた。
　盛りのついた犬のように、熱っぽいまなざしで、熱い吐息をこぼしている。

「あ、あたし、おじさんのこと、嫌いだから」
「うんうん」
「絶対、絶対に勘違いしないでくださいね！　ただ、その……お邪魔しても、いいですか？」
「ぐひひっ、もちろんだよぉ！　ぐひっ、大丈夫、おじさんがあかりちゃんのこと隠してあげるから！」
「隠すって、どういうっ!?」

　着ていたセーターの中にあかりちゃんを押し込む。
　向き合った状態での二人羽織みたいなものだ。

「んっ♡　やめ！　変態！　こんなの、逆に目立つって♡♡」
「大丈夫。あかりちゃんがおとなしくしてればバレないって！」
「そんなわけ！」
「ほら、声を出すとみんなにバレちゃうよぉ？」
「～～っ♡♡　もう、わかったから！　早くおじさんの家に連れてってよ!!」

　これだけ密着した状態だ。
　口呼吸を意識したってどうしても匂いが鼻を刺すのだろう。彼女のまたからはイケないおつゆがたらたらとあふれている。

「ぐひひっ。このままだと歩きづらいかなぁ。あかりちゃんがこけないように、おじさんの腰に足を回してしがみついてくれる？」
「このっ、変態!!」
「ぐひひっ、これで歩けるよぉ。ありがとうねぇ」

　周りの目は気にせずに、そのまま家に向かう。

「っ♡♡　んんっ♡」

　時折、中で甘い声がこぼれて、あかりちゃんが俺を抱きしめる力が強くなる。感じてる感じてる。

「ぐひひ、あかりちゃん。さっきからズボンに液体がかかってるけど、もしかしておもらししてるのかな？」
「ち、ちがうからっ♡」
「ぐひひっ、じゃあさっきから時折ぎゅっと抱きしめてくるのは何なんだい？」
「そ、それはぁ♡♡」

　どれ、一度ステータスを確認しておくか。

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【恋愛度】□□□□□■■■□□　62
【淫乱度】□□□□□■■■■■　[100]
【性感度】□□□□□■■■■■　[100]
【従属度】□□□□□■■□□□　42

【属性】<匂いフェチ><匂いフェチ>
――――――――――――――――――――――――

　恋愛度62！
　たっか。
　匂いフェチにして数分密着しただけで大嫌いだった相手のことを大好きになってるんだけど。

「ぐひひっ、もうすぐ着くからねぇ」
「はぁ♡　はぁ♡　お願いっ、早くぅ♡」

　とりあえず、家に着くまで編集はせずにおいておく。

「ぐふっ、着いたよぉ。出てきていいよぉ」
「ぷはぁ♡　あんっ♡　ここが、おじさんの部屋♡♡　～～っ♡♡」
「くひひ、あのさぁ。あかりちゃん。さっきから思ってたんだけどさぁ、おじさんの匂いでイってない？」
「～～っ誰が！」
「ぐふっ、本当のところはどうなのかなぁ？」
「あんっ♡♡　脇、鼻に近づけちゃらめぇぇぇぇ♡♡　あっ♡　言います！　本当のこと言いますぅ♡♡　あたし、おじさんの匂いでぇ――」

　今です!!

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【恋愛度】■■■■■□□□□□　-100
【淫乱度】□□□□□■■■■■　[100]
【性感度】□□□□□■■■■■　[100]
【従属度】□□□□□■■■□□　[51

【属性】<未設定><未設定>
――――――――――――――――――――――――

「――イって、おぐぇぇぇぇ!?」

　高まった恋愛感情を再び最低値に設定し、付与していた匂いフェチをサービスで外してあげる。

「ぐふふ、どうしたんだい？　あかりちゃん」
「なん、あたし、どうして」

　あかりちゃんの顔が、真っ青に染まった。
