　<匂いフェチ>を消されたことで俺の体臭に対する好感を失ったあかりは、鼻をゆがませた。
　視線が俺の後ろ、部屋の玄関へと走る。
　逃げ出そうとするあかりを捕まえる。

「おっと、どこへ行くつもりだ？」
「やっ、放して!!」
「逃げるな」

　しゃくりをあげて、ふるふると顔を横に振るあかり。

「逃げるな」
「……はい」

　二度言い聞かせると、あかりはしゅんとしながら逃走をあきらめたようだった。
　従属度51だとこんなものか。

「ちょ、なにしてんの！」
「ズボン脱いでる」
「見ればわかるわよ!!」
「へえ。それじゃあこの後どうなるかもわかるよね？」

　ふるふると首を振るあかりちゃん。
　ただし、その振り方は「わからない」の振り方ではなくて「ごめんなさい」、「ゆるしてください」とでも言いたげな反応だった。

「咥えろ。歯は立てるな」
「うぅ……うぉえっ、く、臭い！」
「ぐひひ、あかりちゃんこの匂い好きなんでしょ？」
「だ、誰が！」

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【属性】<匂いフェチ><匂いフェチ>
――――――――――――――――――――――――

　スマホをぽちって改変する。

「あんっ♡　はひっ♡　この匂い好きぃぃぃ♡♡　ずっと嗅いでいたいのぉぉ♡」

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【属性】<未設定><未設定>
――――――――――――――――――――――――

「おおぉぉぉぇぇ!?　あぐっ♡　なんっ、や、あたしのあたま壊れちゃ――」

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【属性】<匂いフェチ><匂いフェチ>
――――――――――――――――――――――――

「あっ♡　好きっ♡　好きっ♡　もっと♡　もっとぉぉぉぉ♡♡」

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【属性】<未設定><未設定>
――――――――――――――――――――――――

「や、め、てぇぇぇぇぇ!!
　壊れちゃうっ♡　あたし、壊れちゃうぅ♡」
「なら素直に咥えろ！」
「はひっ！　咥えます!!　咥えさせていただきます!!　はむっ……うぐっ、ん、んんっ」

　ぐひひ。
　そろそろ、地の状態で俺の体臭を心地いいものって認識してくれたかな？
　じゃあ次の段階に移行しようか。

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【属性】<味覚障害><味覚障害>
――――――――――――――――――――――――

　味覚障害は普通の食べ物に対して味を感じづらくなり、俺の体液をこの上なく好物だと認識する属性らしい。
　俺自身には<媚薬体質>を付けて、準備はオーケーだ。

「んふっ……んー、ふぅ、んぢゅ、ぢゅる」
「くっ、出すぞ！　受け止めろ！」
「……へ？　出す!?　出すって何!?　きゃぁっ!?」

　あかりが途中でちんぽから口を離したせいで、精液が彼女の顔にどっぷりとかかる。

「なに、これ……くさいっ！　なんてものあたしに掛けてくれたのよ!!　サイッテー!!」
「ぐひっ、あかりちゃんが口を離すからいけないんだよぉ？　ほら、もう一回咥えて」
「まだやる気？　もういいでしょ！」
「ぐふふ、いいからいいから」

　精液がぶっかかる瞬間、彼女は目を閉じて顔を背けたせいで口の中を精液に蹂躙されずに済んだ。
　それではせっかく付与した味覚障害の意味がない。

　ずいと彼女の顔にちんぽを近づけるが、彼女はしかめっ面をして口を開けようとしない。

「ぐひ、またおかしくされたいのかな？」
「やめ！　わかった。咥えるから！」
「くひひ、聞き分けがよくて助かるよぉ」
「うぅ……最悪……れろ……ん？　んん？　んああぁぁ!?」

　嫌々といった様子でちんぽを咥えたあかりちゃん。
　彼女の舌が、ちんぽの先端に触れた。
　一瞬、あかりちゃんは時間を忘れたように停止した。
　それから何かを確かめるようにちんぽを奥まで咥えると、変な声を出しながら顔を前後にゆすった。

「ぐふふっ、すごく情熱的なフェラチオだねあかりちゃん。そんなにおじさんのちんちんが気に入ったかい？」
「んんん!!　んぢゅるるるるばっ♡♡　んぢゅっ♡　ぢゅるる♡♡」
「ぐひゃひゃ！　いいよぉ！　好きなだけ味わってくれたらいいからね!!」

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【属性】<匂いフェチ><匂いフェチ>
――――――――――――――――――――――――

「おぶっ！　また匂い♡♡　がっ♡♡　うおぇぇぇ……味気持ち悪いよぉ、でも……すぅぅぅぅ♡♡　あぁっ♡♡　この匂い好きぃぃ♡♡」

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【属性】<味覚障害><味覚障害>
――――――――――――――――――――――――

「うぷっ♡　あはぁ♡　また、舌が変になったぁ♡♡　おちんちん♡♡　おちんちんからでるミルク欲しいのぉ♡♡」

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【属性】<匂いフェチ><匂いフェチ>
――――――――――――――――――――――――

「おおおお！　だから、やめっ♡」

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【属性】<味覚障害><味覚障害>
――――――――――――――――――――――――

「本当に、壊れちゃ!!」

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【属性】<匂いフェチ><匂いフェチ>
――――――――――――――――――――――――

「ううぅぅぅぅ!!」

　もう一度切り替えようとした時だった。

「おね、がい、します」

　這う這うの体でぎゅっと俺の衣服をつかんだあかりちゃんが、涙ぐんだ上目遣いで俺を見た。

「これ以上、変えられたら、あたし、消えちゃう……も、やめて」

　消えちゃうかぁ。
　それは困るなぁ。
　おじさん、あかりちゃんのこと気に入ってるし。

　どれ、もう一度ステータスを確認してみようか。

――――――――――――――――――――――――
【|七藤《ななふじ》あかり】15才
――――――――――――――――――――――――
【恋愛度】□□□□□■■■□□　64
【淫乱度】□□□□□■■■■■　[100]
【性感度】□□□□□■■■■■　[100]
【従属度】□□□□□■■■■□　[71

【属性】<匂いフェチ><匂いフェチ>
――――――――――――――――――――――――

　おお。
　失ったはずの恋愛感情が、もうすでに上回っている。
　さすがにここまで来たら伸び率は悪いみたいだけど、もうどれだけ俺のことを嫌いになっても精液食わせるだけで大好きになっちゃうんじゃないかな？

「ぐひっ、じゃああかりちゃん。おじさんに向かってこう言ってくれる？」
「な、なんですか？」
「怯えなくていいよぉ。簡単なことだからねぇ」

　彼女の耳元に口を近づけ、宣誓の言葉を覚えこませる。
　言えるかな？　という意味で微笑みかける。
　あかりは必死に首を縦に振った。

「お、おじさまっ！　あたし、七藤あかりは、おじさまの精液が大好きな変態コスプレイヤーです……。いっぱいいっぱいご奉仕するから、どうか、あたしを壊さずに、処女そうしつだけで許してくださいっ!!」
