「遥ちゃんってアイドルだけど、恋人とか、過去に付き合った男とかいるの？　『正直に答えてね』」
「うん。今、俳優のある方とお付き合いさせていただいてるよ。過去には三人くらいかな」
「ふぅん。じゃあその過去ちょっと消させてもらうね」
「……へ？」

　アイドルが不純異性交遊だなんてけしからん。
　アイドルは清廉潔白でなければ。

　と、いうわけで。
　スキルの<純潔>を発動。
　こっちはまだLv2で、バフとデバフを合わせても80パーセントだけどちゃんと効くかな？

「もう一度聞くよ？　遥ちゃんって男と付き合ったことはある？」
「そんなわけないじゃん。ファンのみんなが応援してくれてるのに、そんな関係になんてなれないよ」
「ぐひひ、そうだねぇ。さすが国民的アイドルだよ」

　よし、効いたな。
　やっぱりアイドルは穢れなき乙女でなくては。
　そうでなくては堕としがいがない。

「ぐひひ、遥ちゃんはアイドルなのにラブホテルに入って、おじさんと肉体関係を持っちゃっていいのかなぁ？」
「よくないよ！　でも、わかんないけど、なんでか『おじさんの言うことは素直に聞かないといけない』気がしちゃうの！　おじさん、私の体に何かしたでしょ!!」
「ぐひひ、なにかって何かなぁ？」
「それは……わからないけど」

　納得いかないが、証拠がない。
　歯噛みするしかない。
　そんな様子で悔しがる遥。

　事実、彼女の推測は正しい。
　彼女は俺の言霊に操られているだけだ。
　でなければ、スキャンダルを意識しなければいけないアイドルがのこのことラブホテルに足を運ぶはずがない。

「くひひ、安心してよぉ！　おじさん、魔法使いだからさ！　遥ちゃんが嫌なら無理やり犯したりしないから！」
「本当に!?」
「ぐひひ、本当だとも。魔法は使わせてもらうけどね」

――――――――――――――――――――――――
【|宮守《みやもり》|遥《はるか》】19才
――――――――――――――――――――――――
【恋愛度】□□□■■□□□□□　-32
【淫乱度】□□□□□■■□□□　48
【性感度】□□□□□■■□□□　44
【従属度】□□□□■□□□□□　-27

【属性】<耐性低下><耐性低下>
――――――――――――――――――――――――

　Oh.
　従属度はともかく恋愛度がめっちゃ下がってる。
　最初のほうに<魅了>をあてたからプラススタートだったはずなんだけどなぁ。
　いつの間に大嫌いの領域に……。

　まあいいや。
　今回の狙いはこっちだから。

（【コピーして作る】っと）

　【つくる】モードに項目が追加される。

――――――――――――――――――――――――
【|宮守《みやもり》|遥《はるか》（コピー）】19才
――――――――――――――――――――――――
【恋愛度】□□□■■□□□□□　-32
【淫乱度】□□□□□■■□□□　48
【性感度】□□□□□■■□□□　44
【従属度】□□□□■□□□□□　-27

【属性】<耐性低下><耐性低下>
――――――――――――――――――――――――

　ぐひひ。
　お体に触りますよっと。
　各パラメータをMAXにして、属性に盲目の恋と感覚共有Bを貼り付けて、オリジナルの遥にも感覚共有Bを張り付けて……。

（ちょっと待て。ずっと気にせずにきたけど、もしかして年齢の数値も変更できたりする？）

　……ものは試しだ。

――――――――――――――――――――――――
【|宮守《みやもり》|遥《はるか》（コピー）】9才
――――――――――――――――――――――――
【恋愛度】□□□□□■■■■■　[100]　+50
【淫乱度】□□□□□■■■■■　[100]
【性感度】□□□□□■■■■■　[100]
【従属度】□□□□□■■■■■　[100]

【属性】<盲目の恋><感覚共有B>
――――――――――――――――――――――――

　できるー!!
　え、国民的アイドル宮守遥の9才のころ!?
　なにそれ気になる。
　……もうこの際だ。
　各年代を取りそろえるか。

――――――――――――――――――――――――
【|宮守《みやもり》|遥《はるか》（コピー）】9才
――――――――――――――――――――――――
【属性】<盲目の恋><感覚共有B>
――――――――――――――――――――――――

――――――――――――――――――――――――
【|宮守《みやもり》|遥《はるか》（コピー1）】13才
――――――――――――――――――――――――
【属性】<盲目の恋><感覚共有B>
――――――――――――――――――――――――

――――――――――――――――――――――――
【|宮守《みやもり》|遥《はるか》（コピー2）】16才
――――――――――――――――――――――――
【属性】<盲目の恋><感覚共有B>
――――――――――――――――――――――――

　おおう。
　できるのか!?
　やってしまっていいのか!?
　やってしまうからな!?

　ぽちっとな。

「っ♡　おじさん、だぁれ？」
「は、はじめまして♡　私、宮守遥って言います♡」
「こんにちはっ♡　みんなのアイドル、宮守遥だよっ♡」
「な、私!?　どういうこと!?　夢でも見ているの!?」

　編集を確定した瞬間、周囲に3人の遥が現れた。
　オリジナルを合わせて4人の遥がここにいることになる。

「ぐひひ！　おじさんは遥ちゃんが好きなおじさんだよ！　いっぱい愛し合おうね！」
「うんっ♡　はるか、おじさん好きっ♡」
「えと、その……私、初めてで、や、優しくしてくださいね？」
「あはっ♡　いいよっ♡　今日はおじさんだけのアイドル遥になってあげるっ♡」

　ふむ。
　9才の遥は無垢で、13才の遥は引っ込み思案、16才になるとすでにアイドルになっている感じか。

「な、なに言ってるのよ！　私の体で変なこと言わないでっ！」
「変なこと？　くすっ、あなたこそ、私の体をしているのにおかしなこと言うのね。私はおじさんのことが好きで、おじさんも私を愛そうとしてくれてる。どこに拒む理由があるの？」
「だって、私はアイドルなんだよ!?」
「ふふっ、それで？」
「え、いや、だから」

　オリジナル遥と、16才遥が言い合う。
　3年分長く生きているはずのオリジナルが言い任されてるのは、ぐひひ、どういうわけなんだろうねぇ？

「くすっ、いいよ。そこで見てたら。大丈夫、すぐにわかるから。この気持ちが」
「な、なにを言って」

　16才遥がオリジナルに告げる横で、9才遥がとことこと俺のもとへ歩み寄った。

「おじさん！　キス！　キスしよっ!!」
「ぐひひ、9才遥ちゃんは甘えん坊だねぇ。いいよぉ！」

　ちっちゃい遥ちゃんのわきの下に手を通し、持ちあげて、小さなお口を蹂躙する。

「んぶぅ♡　んっ♡　んんーーっ♡♡」
「んみゃぁっ!?　なに、口の中！　何かがうごめいてるっ!!」
「んぢゅぶっ。ぷは、ぐひひ、どうしたのかなぁ遥ちゃん。もしかして、幼い自分がキスされてる様子を見て自分がキスされてるように錯覚しちゃった？」
「そ、そんなはずないでしょ!!」
「ぐひひ！　だよねぇ！　そんなド変態なアイドルいるはずがないよねぇ!!　くひっ、さあ9才遥ちゃん、続きをしよっか」
「ま、待って――」

　オリジナルが続きを止めるように懇願した。
　だが断る。

「んぢゅるるるるっ!!　ぢゅるるるばっ!!」
「んぐぅぅ!!　やめてぇ！　頭おかしくなるっ」
「くひひ、どうしてなにもされてない遥ちゃんまで感じているのかな？　おかしいなぁ？」

　遥たちの感覚共有はBシリーズだから、当然コピー体にも同じ感覚が共有されている。
　ただし、コピー体は自分がコピーであることと、自分がどのように設定されているかを知ることができる。ほかの自分と感覚が共有されていることも知っている。

　唯一、オリジナルだけが知らないのだ。
　ほかの自分が感じたことを、自分も感じてしまう現状を、彼女だけが「ありえないこと」と捉えている。

「くすっ、おかしな私ですね♡　さ、おじさま。おじさまの立派なおちんちん。私が鎮めて差し上げますわ」
「くひっ、お願いするよ」
「あぁ♡　りっぱなおちんぽさま♡　ああ、匂いを嗅ぐだけで、私イっちゃいそうっ♡♡」
「ぐっ！　くさいっ!!　やめてよ！　私の体で、変なことしないでぇ!!」

　かたやちんぽの匂いを嗅いで恍惚とした笑みを浮かべる16才遥。かたや嗅いでもいないのに顔をしかめるオリジナル遥。二人に共通していたことは、頬が紅潮していたことだけだった。

「んふっ♡　んちゅ♡　れろぉ♡」
「～～ッ!!　やめっ」
「あはぁん♡♡　んふ♡　れろっ、んっ♡　んっ♡　んふぅ♡」
「やめなさいってば！」

　必死に叫ぶオリジナル遥。
　くひひ、9才と16才の二人相手に手いっぱいかな？
　だけど、残念。
　ここにはもう一人、13才の君もいるんだよ？

　9才の遥の手を俺の首に回して、足を胸囲にしがみつくように指導する。小さい子供は物覚えがいい。

「ふひっ、さあ13才遥ちゃん。かわいがってあげるからこっちにおいで」
「は、はいっ」
「あんたまで、や、やめなさいっ！　やめてっ!!」

　止まれるわけないんだよなぁ。
　だってこの子たち、俺に絶対恭順するように作られたお人形さんだもの。

「くひっ、おじさんがおまんこをいじいじしてあげるから、13才遥ちゃんは自分のおっぱいを自分で弄ってね」
「は、はいっ！　がんばります……あんっ♡　いっ♡　そこ、きもちいいですぅ♡」
「～～ッ!!　ふっ、ふぐぅっ!!」

　おうおう。
　遥ちゃんってば、必死に頑張っちゃって。
　ま、無駄なんだけどね。

「あっ♡　イクっ♡　イっちゃいます♡」
「ああっ、やめっ待って！」
「イくっ♡　イクっ♡　イっちゃうぅぅぅ♡♡」
「んあぁあぁぁ♡♡」

　くひひ。
　イくときは、一緒だよ？
